(edif Top
  (edifversion 2 0 0)
  (edifLevel 0)
  (keywordmap (keywordlevel 0))
(status
 (written
  (timeStamp 2025 01 30 13 45 36)
  (program "Vivado" (version "2019.1"))
  (comment "Built on 'Fri May 24 14:49:42 MDT 2019'")
  (comment "Built by 'xbuild'")
 )
)
  (Library hdi_primitives
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell LUT2 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
       )
     )
   )
   (cell LUT3 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
       )
     )
   )
   (cell LUT4 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
       )
     )
   )
   (cell LUT5 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
       )
     )
   )
   (cell LUT6 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
        (port I5 (direction INPUT))
       )
     )
   )
   (cell FDCE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port C (direction INPUT))
        (port CE (direction INPUT))
        (port CLR (direction INPUT))
        (port D (direction INPUT))
       )
     )
   )
   (cell LUT1 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
       )
     )
   )
   (cell IBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell BUFG (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell OBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell INV (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface
         (port I (direction INPUT))
         (port O (direction OUTPUT))
       )
     )
   )
  )
  (Library work
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell VGA7segDisplay (celltype GENERIC)
     (view VGA7segDisplay (viewtype NETLIST)
       (interface 
        (port CLK (direction INPUT))
        (port (rename h_counter_reg_7__0 "h_counter_reg[7]_0") (direction OUTPUT))
        (port h_sync_OBUF (direction OUTPUT))
        (port v_sync_OBUF (direction OUTPUT))
        (port (rename AR_0_ "AR[0]") (direction INPUT))
        (port (rename E_0_ "E[0]") (direction INPUT))
        (port (rename pixel_OBUF_0_ "pixel_OBUF[0]") (direction OUTPUT))
        (port (array (rename seg_IBUF "seg_IBUF[6:0]") 7) (direction INPUT))
        (port (rename v_counter_reg_9__0_0_ "v_counter_reg[9]_0[0]") (direction INPUT))
       )
       (contents
         (instance (rename h_counter_0__i_1 "h_counter[0]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h1"))
           (property SOFT_HLUTNM (string "soft_lutpair9"))
         )
         (instance (rename h_counter_1__i_1 "h_counter[1]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h06"))
           (property SOFT_HLUTNM (string "soft_lutpair9"))
         )
         (instance (rename h_counter_2__i_1 "h_counter[2]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h0078"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (instance (rename h_counter_3__i_1 "h_counter[3]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h15554000"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (instance (rename h_counter_4__i_1 "h_counter[4]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h000000007FFF8000"))
         )
         (instance (rename h_counter_4__i_2 "h_counter[4]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFEFF000000000000"))
         )
         (instance (rename h_counter_5__i_1 "h_counter[5]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h7007"))
           (property SOFT_HLUTNM (string "soft_lutpair4"))
         )
         (instance (rename h_counter_6__i_1 "h_counter[6]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h70770700"))
           (property SOFT_HLUTNM (string "soft_lutpair4"))
         )
         (instance (rename h_counter_7__i_1 "h_counter[7]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h7077777707000000"))
         )
         (instance (rename h_counter_8__i_1 "h_counter[8]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h5515575500C00000"))
         )
         (instance (rename h_counter_9__i_2 "h_counter[9]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h04000020AAAAAAAA"))
         )
         (instance (rename h_counter_9__i_3 "h_counter[9]_i_3") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h7FFFFFFF"))
         )
         (instance (rename h_counter_reg_0_ "h_counter_reg[0]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename h_counter_reg_1_ "h_counter_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename h_counter_reg_2_ "h_counter_reg[2]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename h_counter_reg_3_ "h_counter_reg[3]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename h_counter_reg_4_ "h_counter_reg[4]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename h_counter_reg_5_ "h_counter_reg[5]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename h_counter_reg_6_ "h_counter_reg[6]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename h_counter_reg_7_ "h_counter_reg[7]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename h_counter_reg_8_ "h_counter_reg[8]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename h_counter_reg_9_ "h_counter_reg[9]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance h_sync_OBUF_inst_i_1 (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hFFFFFFF8"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance (rename pixel_OBUF_3__inst_i_1 "pixel_OBUF[3]_inst_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hFFFFEAEE"))
         )
         (instance (rename pixel_OBUF_3__inst_i_10 "pixel_OBUF[3]_inst_i_10") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0000000000007FFF"))
         )
         (instance (rename pixel_OBUF_3__inst_i_11 "pixel_OBUF[3]_inst_i_11") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h08"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance (rename pixel_OBUF_3__inst_i_12 "pixel_OBUF[3]_inst_i_12") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0000000000000100"))
         )
         (instance (rename pixel_OBUF_3__inst_i_13 "pixel_OBUF[3]_inst_i_13") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFFEFFFFFFFFFFF"))
         )
         (instance (rename pixel_OBUF_3__inst_i_14 "pixel_OBUF[3]_inst_i_14") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h1"))
           (property SOFT_HLUTNM (string "soft_lutpair11"))
         )
         (instance (rename pixel_OBUF_3__inst_i_15 "pixel_OBUF[3]_inst_i_15") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hA800000000000000"))
         )
         (instance (rename pixel_OBUF_3__inst_i_16 "pixel_OBUF[3]_inst_i_16") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFFFEFFFFFFFFFF"))
         )
         (instance (rename pixel_OBUF_3__inst_i_17 "pixel_OBUF[3]_inst_i_17") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0D55DD55DD55DD55"))
         )
         (instance (rename pixel_OBUF_3__inst_i_18 "pixel_OBUF[3]_inst_i_18") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h04"))
           (property SOFT_HLUTNM (string "soft_lutpair10"))
         )
         (instance (rename pixel_OBUF_3__inst_i_19 "pixel_OBUF[3]_inst_i_19") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h7F"))
           (property SOFT_HLUTNM (string "soft_lutpair6"))
         )
         (instance (rename pixel_OBUF_3__inst_i_2 "pixel_OBUF[3]_inst_i_2") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h000022F2"))
         )
         (instance (rename pixel_OBUF_3__inst_i_20 "pixel_OBUF[3]_inst_i_20") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hEF"))
           (property SOFT_HLUTNM (string "soft_lutpair10"))
         )
         (instance (rename pixel_OBUF_3__inst_i_21 "pixel_OBUF[3]_inst_i_21") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFF00FF00EA000000"))
         )
         (instance (rename pixel_OBUF_3__inst_i_22 "pixel_OBUF[3]_inst_i_22") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'hB"))
         )
         (instance (rename pixel_OBUF_3__inst_i_23 "pixel_OBUF[3]_inst_i_23") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h7FFF"))
           (property SOFT_HLUTNM (string "soft_lutpair3"))
         )
         (instance (rename pixel_OBUF_3__inst_i_24 "pixel_OBUF[3]_inst_i_24") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h8"))
         )
         (instance (rename pixel_OBUF_3__inst_i_3 "pixel_OBUF[3]_inst_i_3") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h4444444F44444444"))
         )
         (instance (rename pixel_OBUF_3__inst_i_4 "pixel_OBUF[3]_inst_i_4") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFF3FF4FF11015455"))
         )
         (instance (rename pixel_OBUF_3__inst_i_5 "pixel_OBUF[3]_inst_i_5") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFCDDFCCCCCDDFCDD"))
         )
         (instance (rename pixel_OBUF_3__inst_i_6 "pixel_OBUF[3]_inst_i_6") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h000022F2"))
         )
         (instance (rename pixel_OBUF_3__inst_i_7 "pixel_OBUF[3]_inst_i_7") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h3F7F7F7F7F7F7F77"))
         )
         (instance (rename pixel_OBUF_3__inst_i_8 "pixel_OBUF[3]_inst_i_8") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hABABABABAB00ABAB"))
         )
         (instance (rename pixel_OBUF_3__inst_i_9 "pixel_OBUF[3]_inst_i_9") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFBFFFBBFBFBFFF"))
         )
         (instance (rename v_counter_0__i_1 "v_counter[0]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h1"))
           (property SOFT_HLUTNM (string "soft_lutpair11"))
         )
         (instance (rename v_counter_1__i_1 "v_counter[1]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h06"))
           (property SOFT_HLUTNM (string "soft_lutpair7"))
         )
         (instance (rename v_counter_2__i_1 "v_counter[2]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h0078"))
           (property SOFT_HLUTNM (string "soft_lutpair7"))
         )
         (instance (rename v_counter_3__i_1 "v_counter[3]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00007F80"))
           (property SOFT_HLUTNM (string "soft_lutpair3"))
         )
         (instance (rename v_counter_4__i_1 "v_counter[4]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h000000007FFF8000"))
         )
         (instance (rename v_counter_5__i_1 "v_counter[5]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h000000007FFF8000"))
         )
         (instance (rename v_counter_5__i_2 "v_counter[5]_i_2") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h8"))
           (property SOFT_HLUTNM (string "soft_lutpair5"))
         )
         (instance (rename v_counter_6__i_1 "v_counter[6]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h4510"))
           (property SOFT_HLUTNM (string "soft_lutpair2"))
         )
         (instance (rename v_counter_7__i_1 "v_counter[7]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h51550400"))
           (property SOFT_HLUTNM (string "soft_lutpair2"))
         )
         (instance (rename v_counter_8__i_1 "v_counter[8]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h5155555504000000"))
         )
         (instance (rename v_counter_8__i_2 "v_counter[8]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hAAAAAAAAAAAAAA8A"))
         )
         (instance (rename v_counter_8__i_3 "v_counter[8]_i_3") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h7FFFFFFF"))
           (property SOFT_HLUTNM (string "soft_lutpair5"))
         )
         (instance (rename v_counter_8__i_4 "v_counter[8]_i_4") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h1"))
         )
         (instance (rename v_counter_9__i_2 "v_counter[9]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0808080808080838"))
         )
         (instance (rename v_counter_9__i_3 "v_counter[9]_i_3") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h2000"))
           (property SOFT_HLUTNM (string "soft_lutpair8"))
         )
         (instance (rename v_counter_9__i_4 "v_counter[9]_i_4") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hFE"))
           (property SOFT_HLUTNM (string "soft_lutpair8"))
         )
         (instance (rename v_counter_reg_0_ "v_counter_reg[0]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename v_counter_reg_1_ "v_counter_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename v_counter_reg_2_ "v_counter_reg[2]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename v_counter_reg_3_ "v_counter_reg[3]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename v_counter_reg_4_ "v_counter_reg[4]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename v_counter_reg_5_ "v_counter_reg[5]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename v_counter_reg_6_ "v_counter_reg[6]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename v_counter_reg_7_ "v_counter_reg[7]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename v_counter_reg_8_ "v_counter_reg[8]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename v_counter_reg_9_ "v_counter_reg[9]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance v_sync_OBUF_inst_i_1 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFFFFFFFFFFFFFE"))
         )
         (instance v_sync_OBUF_inst_i_2 (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hFFFE"))
           (property SOFT_HLUTNM (string "soft_lutpair6"))
         )
         (net (rename AR_0_ "AR[0]") (joined
          (portref CLR (instanceref h_counter_reg_0_))
          (portref CLR (instanceref h_counter_reg_1_))
          (portref CLR (instanceref h_counter_reg_2_))
          (portref CLR (instanceref h_counter_reg_3_))
          (portref CLR (instanceref h_counter_reg_4_))
          (portref CLR (instanceref h_counter_reg_5_))
          (portref CLR (instanceref h_counter_reg_6_))
          (portref CLR (instanceref h_counter_reg_7_))
          (portref CLR (instanceref h_counter_reg_8_))
          (portref CLR (instanceref h_counter_reg_9_))
          (portref CLR (instanceref v_counter_reg_0_))
          (portref CLR (instanceref v_counter_reg_1_))
          (portref CLR (instanceref v_counter_reg_2_))
          (portref CLR (instanceref v_counter_reg_3_))
          (portref CLR (instanceref v_counter_reg_4_))
          (portref CLR (instanceref v_counter_reg_5_))
          (portref CLR (instanceref v_counter_reg_6_))
          (portref CLR (instanceref v_counter_reg_7_))
          (portref CLR (instanceref v_counter_reg_8_))
          (portref CLR (instanceref v_counter_reg_9_))
          (portref AR_0_)
          )
         )
         (net CLK (joined
          (portref C (instanceref h_counter_reg_0_))
          (portref C (instanceref h_counter_reg_1_))
          (portref C (instanceref h_counter_reg_2_))
          (portref C (instanceref h_counter_reg_3_))
          (portref C (instanceref h_counter_reg_4_))
          (portref C (instanceref h_counter_reg_5_))
          (portref C (instanceref h_counter_reg_6_))
          (portref C (instanceref h_counter_reg_7_))
          (portref C (instanceref h_counter_reg_8_))
          (portref C (instanceref h_counter_reg_9_))
          (portref C (instanceref v_counter_reg_0_))
          (portref C (instanceref v_counter_reg_1_))
          (portref C (instanceref v_counter_reg_2_))
          (portref C (instanceref v_counter_reg_3_))
          (portref C (instanceref v_counter_reg_4_))
          (portref C (instanceref v_counter_reg_5_))
          (portref C (instanceref v_counter_reg_6_))
          (portref C (instanceref v_counter_reg_7_))
          (portref C (instanceref v_counter_reg_8_))
          (portref C (instanceref v_counter_reg_9_))
          (portref CLK)
          )
         )
         (net (rename E_0_ "E[0]") (joined
          (portref CE (instanceref h_counter_reg_0_))
          (portref CE (instanceref h_counter_reg_1_))
          (portref CE (instanceref h_counter_reg_2_))
          (portref CE (instanceref h_counter_reg_3_))
          (portref CE (instanceref h_counter_reg_4_))
          (portref CE (instanceref h_counter_reg_5_))
          (portref CE (instanceref h_counter_reg_6_))
          (portref CE (instanceref h_counter_reg_7_))
          (portref CE (instanceref h_counter_reg_8_))
          (portref CE (instanceref h_counter_reg_9_))
          (portref E_0_)
          )
         )
         (net (rename h_counter_8__i_1_n_0 "h_counter[8]_i_1_n_0") (joined
          (portref D (instanceref h_counter_reg_8_))
          (portref O (instanceref h_counter_8__i_1))
          )
         )
         (net (rename h_counter_9__i_2_n_0 "h_counter[9]_i_2_n_0") (joined
          (portref D (instanceref h_counter_reg_9_))
          (portref O (instanceref h_counter_9__i_2))
          )
         )
         (net (rename h_counter_9__i_3_n_0 "h_counter[9]_i_3_n_0") (joined
          (portref I2 (instanceref h_counter_5__i_1))
          (portref I2 (instanceref h_counter_6__i_1))
          (portref I2 (instanceref h_counter_7__i_1))
          (portref I2 (instanceref h_counter_9__i_2))
          (portref I3 (instanceref h_counter_4__i_2))
          (portref I3 (instanceref h_counter_8__i_1))
          (portref O (instanceref h_counter_9__i_3))
          )
         )
         (net (rename h_counter_reg_0_ "h_counter_reg[0]") (joined
          (portref I0 (instanceref h_counter_0__i_1))
          (portref I0 (instanceref h_counter_2__i_1))
          (portref I0 (instanceref h_counter_9__i_3))
          (portref I1 (instanceref h_counter_1__i_1))
          (portref I2 (instanceref h_counter_3__i_1))
          (portref I3 (instanceref h_counter_4__i_1))
          (portref Q (instanceref h_counter_reg_0_))
          )
         )
         (net (rename h_counter_reg_1_ "h_counter_reg[1]") (joined
          (portref I0 (instanceref h_counter_1__i_1))
          (portref I0 (instanceref pixel_OBUF_3__inst_i_10))
          (portref I1 (instanceref h_counter_2__i_1))
          (portref I1 (instanceref h_counter_3__i_1))
          (portref I1 (instanceref h_counter_9__i_3))
          (portref I2 (instanceref h_counter_4__i_1))
          (portref I2 (instanceref pixel_OBUF_3__inst_i_3))
          (portref Q (instanceref h_counter_reg_1_))
          )
         )
         (net (rename h_counter_reg_2_ "h_counter_reg[2]") (joined
          (portref I1 (instanceref h_counter_4__i_1))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_17))
          (portref I2 (instanceref h_counter_2__i_1))
          (portref I2 (instanceref h_counter_9__i_3))
          (portref I2 (instanceref pixel_OBUF_3__inst_i_10))
          (portref I3 (instanceref h_counter_3__i_1))
          (portref I4 (instanceref pixel_OBUF_3__inst_i_3))
          (portref I4 (instanceref pixel_OBUF_3__inst_i_9))
          (portref Q (instanceref h_counter_reg_2_))
          )
         )
         (net (rename h_counter_reg_3_ "h_counter_reg[3]") (joined
          (portref I0 (instanceref h_counter_4__i_1))
          (portref I3 (instanceref h_counter_9__i_3))
          (portref I3 (instanceref pixel_OBUF_3__inst_i_10))
          (portref I3 (instanceref pixel_OBUF_3__inst_i_17))
          (portref I3 (instanceref pixel_OBUF_3__inst_i_3))
          (portref I3 (instanceref pixel_OBUF_3__inst_i_9))
          (portref I4 (instanceref h_counter_3__i_1))
          (portref Q (instanceref h_counter_reg_3_))
          )
         )
         (net (rename h_counter_reg_4_ "h_counter_reg[4]") (joined
          (portref I1 (instanceref pixel_OBUF_3__inst_i_10))
          (portref I2 (instanceref pixel_OBUF_3__inst_i_12))
          (portref I2 (instanceref pixel_OBUF_3__inst_i_17))
          (portref I2 (instanceref pixel_OBUF_3__inst_i_9))
          (portref I4 (instanceref h_counter_4__i_1))
          (portref I4 (instanceref h_counter_9__i_3))
          (portref Q (instanceref h_counter_reg_4_))
          )
         )
         (net (rename h_counter_reg_5_ "h_counter_reg[5]") (joined
          (portref I0 (instanceref pixel_OBUF_3__inst_i_24))
          (portref I1 (instanceref h_counter_8__i_1))
          (portref I1 (instanceref h_sync_OBUF_inst_i_1))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_12))
          (portref I2 (instanceref h_counter_4__i_2))
          (portref I3 (instanceref h_counter_5__i_1))
          (portref I3 (instanceref h_counter_6__i_1))
          (portref I3 (instanceref h_counter_7__i_1))
          (portref I4 (instanceref h_counter_9__i_2))
          (portref I5 (instanceref pixel_OBUF_3__inst_i_10))
          (portref I5 (instanceref pixel_OBUF_3__inst_i_9))
          (portref Q (instanceref h_counter_reg_5_))
          )
         )
         (net (rename h_counter_reg_6_ "h_counter_reg[6]") (joined
          (portref I0 (instanceref h_sync_OBUF_inst_i_1))
          (portref I0 (instanceref pixel_OBUF_3__inst_i_12))
          (portref I0 (instanceref pixel_OBUF_3__inst_i_9))
          (portref I1 (instanceref h_counter_4__i_2))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_24))
          (portref I2 (instanceref h_counter_8__i_1))
          (portref I3 (instanceref h_counter_9__i_2))
          (portref I4 (instanceref h_counter_6__i_1))
          (portref I4 (instanceref h_counter_7__i_1))
          (portref I4 (instanceref pixel_OBUF_3__inst_i_10))
          (portref Q (instanceref h_counter_reg_6_))
          )
         )
         (net (rename h_counter_reg_7_ "h_counter_reg[7]") (joined
          (portref I0 (instanceref h_counter_4__i_2))
          (portref I1 (instanceref h_counter_9__i_2))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_11))
          (portref I2 (instanceref h_sync_OBUF_inst_i_1))
          (portref I4 (instanceref h_counter_8__i_1))
          (portref I4 (instanceref pixel_OBUF_3__inst_i_12))
          (portref I5 (instanceref h_counter_7__i_1))
          (portref Q (instanceref h_counter_reg_7_))
          )
         )
         (net (rename h_counter_reg_7__0 "h_counter_reg[7]_0") (joined
          (portref I0 (instanceref h_counter_3__i_1))
          (portref I1 (instanceref h_counter_0__i_1))
          (portref I2 (instanceref h_counter_1__i_1))
          (portref I3 (instanceref h_counter_2__i_1))
          (portref I5 (instanceref h_counter_4__i_1))
          (portref O (instanceref h_counter_4__i_2))
          (portref h_counter_reg_7__0)
          )
         )
         (net (rename h_counter_reg_8_ "h_counter_reg[8]") (joined
          (portref I0 (instanceref h_counter_5__i_1))
          (portref I0 (instanceref h_counter_6__i_1))
          (portref I0 (instanceref h_counter_7__i_1))
          (portref I0 (instanceref pixel_OBUF_3__inst_i_11))
          (portref I3 (instanceref h_sync_OBUF_inst_i_1))
          (portref I5 (instanceref h_counter_4__i_2))
          (portref I5 (instanceref h_counter_8__i_1))
          (portref I5 (instanceref h_counter_9__i_2))
          (portref I5 (instanceref pixel_OBUF_3__inst_i_12))
          (portref Q (instanceref h_counter_reg_8_))
          )
         )
         (net (rename h_counter_reg_9_ "h_counter_reg[9]") (joined
          (portref I0 (instanceref h_counter_8__i_1))
          (portref I0 (instanceref h_counter_9__i_2))
          (portref I1 (instanceref h_counter_5__i_1))
          (portref I1 (instanceref h_counter_6__i_1))
          (portref I1 (instanceref h_counter_7__i_1))
          (portref I2 (instanceref pixel_OBUF_3__inst_i_11))
          (portref I3 (instanceref pixel_OBUF_3__inst_i_12))
          (portref I4 (instanceref h_counter_4__i_2))
          (portref I4 (instanceref h_sync_OBUF_inst_i_1))
          (portref Q (instanceref h_counter_reg_9_))
          )
         )
         (net h_sync_OBUF (joined
          (portref O (instanceref h_sync_OBUF_inst_i_1))
          (portref h_sync_OBUF)
          )
         )
         (net (rename p_0_in_0_ "p_0_in[0]") (joined
          (portref D (instanceref h_counter_reg_0_))
          (portref O (instanceref h_counter_0__i_1))
          )
         )
         (net (rename p_0_in_1_ "p_0_in[1]") (joined
          (portref D (instanceref h_counter_reg_1_))
          (portref O (instanceref h_counter_1__i_1))
          )
         )
         (net (rename p_0_in_2_ "p_0_in[2]") (joined
          (portref D (instanceref h_counter_reg_2_))
          (portref O (instanceref h_counter_2__i_1))
          )
         )
         (net (rename p_0_in_3_ "p_0_in[3]") (joined
          (portref D (instanceref h_counter_reg_3_))
          (portref O (instanceref h_counter_3__i_1))
          )
         )
         (net (rename p_0_in_4_ "p_0_in[4]") (joined
          (portref D (instanceref h_counter_reg_4_))
          (portref O (instanceref h_counter_4__i_1))
          )
         )
         (net (rename p_0_in_5_ "p_0_in[5]") (joined
          (portref D (instanceref h_counter_reg_5_))
          (portref O (instanceref h_counter_5__i_1))
          )
         )
         (net (rename p_0_in_6_ "p_0_in[6]") (joined
          (portref D (instanceref h_counter_reg_6_))
          (portref O (instanceref h_counter_6__i_1))
          )
         )
         (net (rename p_0_in_7_ "p_0_in[7]") (joined
          (portref D (instanceref h_counter_reg_7_))
          (portref O (instanceref h_counter_7__i_1))
          )
         )
         (net (rename p_0_in__0_0_ "p_0_in__0[0]") (joined
          (portref D (instanceref v_counter_reg_0_))
          (portref O (instanceref v_counter_0__i_1))
          )
         )
         (net (rename p_0_in__0_1_ "p_0_in__0[1]") (joined
          (portref D (instanceref v_counter_reg_1_))
          (portref O (instanceref v_counter_1__i_1))
          )
         )
         (net (rename p_0_in__0_2_ "p_0_in__0[2]") (joined
          (portref D (instanceref v_counter_reg_2_))
          (portref O (instanceref v_counter_2__i_1))
          )
         )
         (net (rename p_0_in__0_3_ "p_0_in__0[3]") (joined
          (portref D (instanceref v_counter_reg_3_))
          (portref O (instanceref v_counter_3__i_1))
          )
         )
         (net (rename p_0_in__0_4_ "p_0_in__0[4]") (joined
          (portref D (instanceref v_counter_reg_4_))
          (portref O (instanceref v_counter_4__i_1))
          )
         )
         (net (rename p_0_in__0_5_ "p_0_in__0[5]") (joined
          (portref D (instanceref v_counter_reg_5_))
          (portref O (instanceref v_counter_5__i_1))
          )
         )
         (net (rename p_0_in__0_9_ "p_0_in__0[9]") (joined
          (portref D (instanceref v_counter_reg_9_))
          (portref O (instanceref v_counter_9__i_2))
          )
         )
         (net (rename pixel_OBUF_0_ "pixel_OBUF[0]") (joined
          (portref O (instanceref pixel_OBUF_3__inst_i_1))
          (portref pixel_OBUF_0_)
          )
         )
         (net (rename pixel_OBUF_3__inst_i_10_n_0 "pixel_OBUF[3]_inst_i_10_n_0") (joined
          (portref I0 (instanceref pixel_OBUF_3__inst_i_3))
          (portref O (instanceref pixel_OBUF_3__inst_i_10))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_11_n_0 "pixel_OBUF[3]_inst_i_11_n_0") (joined
          (portref I1 (instanceref pixel_OBUF_3__inst_i_3))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_9))
          (portref I5 (instanceref pixel_OBUF_3__inst_i_17))
          (portref O (instanceref pixel_OBUF_3__inst_i_11))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_12_n_0 "pixel_OBUF[3]_inst_i_12_n_0") (joined
          (portref I0 (instanceref pixel_OBUF_3__inst_i_17))
          (portref I5 (instanceref pixel_OBUF_3__inst_i_3))
          (portref O (instanceref pixel_OBUF_3__inst_i_12))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_13_n_0 "pixel_OBUF[3]_inst_i_13_n_0") (joined
          (portref I0 (instanceref pixel_OBUF_3__inst_i_4))
          (portref O (instanceref pixel_OBUF_3__inst_i_13))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_14_n_0 "pixel_OBUF[3]_inst_i_14_n_0") (joined
          (portref I3 (instanceref pixel_OBUF_3__inst_i_4))
          (portref I4 (instanceref pixel_OBUF_3__inst_i_5))
          (portref O (instanceref pixel_OBUF_3__inst_i_14))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_15_n_0 "pixel_OBUF[3]_inst_i_15_n_0") (joined
          (portref I5 (instanceref pixel_OBUF_3__inst_i_4))
          (portref O (instanceref pixel_OBUF_3__inst_i_15))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_16_n_0 "pixel_OBUF[3]_inst_i_16_n_0") (joined
          (portref I1 (instanceref pixel_OBUF_3__inst_i_5))
          (portref O (instanceref pixel_OBUF_3__inst_i_16))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_17_n_0 "pixel_OBUF[3]_inst_i_17_n_0") (joined
          (portref I4 (instanceref pixel_OBUF_3__inst_i_6))
          (portref O (instanceref pixel_OBUF_3__inst_i_17))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_18_n_0 "pixel_OBUF[3]_inst_i_18_n_0") (joined
          (portref I0 (instanceref pixel_OBUF_3__inst_i_15))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_7))
          (portref O (instanceref pixel_OBUF_3__inst_i_18))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_19_n_0 "pixel_OBUF[3]_inst_i_19_n_0") (joined
          (portref I2 (instanceref pixel_OBUF_3__inst_i_7))
          (portref O (instanceref pixel_OBUF_3__inst_i_19))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_20_n_0 "pixel_OBUF[3]_inst_i_20_n_0") (joined
          (portref I0 (instanceref pixel_OBUF_3__inst_i_8))
          (portref O (instanceref pixel_OBUF_3__inst_i_20))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_21_n_0 "pixel_OBUF[3]_inst_i_21_n_0") (joined
          (portref I2 (instanceref pixel_OBUF_3__inst_i_8))
          (portref O (instanceref pixel_OBUF_3__inst_i_21))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_22_n_0 "pixel_OBUF[3]_inst_i_22_n_0") (joined
          (portref I3 (instanceref pixel_OBUF_3__inst_i_8))
          (portref O (instanceref pixel_OBUF_3__inst_i_22))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_23_n_0 "pixel_OBUF[3]_inst_i_23_n_0") (joined
          (portref I4 (instanceref pixel_OBUF_3__inst_i_8))
          (portref O (instanceref pixel_OBUF_3__inst_i_23))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_24_n_0 "pixel_OBUF[3]_inst_i_24_n_0") (joined
          (portref I4 (instanceref pixel_OBUF_3__inst_i_17))
          (portref O (instanceref pixel_OBUF_3__inst_i_24))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_2_n_0 "pixel_OBUF[3]_inst_i_2_n_0") (joined
          (portref I0 (instanceref pixel_OBUF_3__inst_i_1))
          (portref O (instanceref pixel_OBUF_3__inst_i_2))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_3_n_0 "pixel_OBUF[3]_inst_i_3_n_0") (joined
          (portref I1 (instanceref pixel_OBUF_3__inst_i_1))
          (portref O (instanceref pixel_OBUF_3__inst_i_3))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_4_n_0 "pixel_OBUF[3]_inst_i_4_n_0") (joined
          (portref I2 (instanceref pixel_OBUF_3__inst_i_1))
          (portref O (instanceref pixel_OBUF_3__inst_i_4))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_5_n_0 "pixel_OBUF[3]_inst_i_5_n_0") (joined
          (portref I3 (instanceref pixel_OBUF_3__inst_i_1))
          (portref O (instanceref pixel_OBUF_3__inst_i_5))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_6_n_0 "pixel_OBUF[3]_inst_i_6_n_0") (joined
          (portref I4 (instanceref pixel_OBUF_3__inst_i_1))
          (portref O (instanceref pixel_OBUF_3__inst_i_6))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_7_n_0 "pixel_OBUF[3]_inst_i_7_n_0") (joined
          (portref I1 (instanceref pixel_OBUF_3__inst_i_2))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_6))
          (portref O (instanceref pixel_OBUF_3__inst_i_7))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_8_n_0 "pixel_OBUF[3]_inst_i_8_n_0") (joined
          (portref I3 (instanceref pixel_OBUF_3__inst_i_2))
          (portref I3 (instanceref pixel_OBUF_3__inst_i_6))
          (portref O (instanceref pixel_OBUF_3__inst_i_8))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_9_n_0 "pixel_OBUF[3]_inst_i_9_n_0") (joined
          (portref I4 (instanceref pixel_OBUF_3__inst_i_2))
          (portref O (instanceref pixel_OBUF_3__inst_i_9))
          )
         )
         (net (rename seg_IBUF_0_ "seg_IBUF[0]") (joined
          (portref I3 (instanceref pixel_OBUF_3__inst_i_13))
          (portref (member seg_IBUF 6))
          )
         )
         (net (rename seg_IBUF_1_ "seg_IBUF[1]") (joined
          (portref I2 (instanceref pixel_OBUF_3__inst_i_6))
          (portref (member seg_IBUF 5))
          )
         )
         (net (rename seg_IBUF_2_ "seg_IBUF[2]") (joined
          (portref I0 (instanceref pixel_OBUF_3__inst_i_6))
          (portref (member seg_IBUF 4))
          )
         )
         (net (rename seg_IBUF_3_ "seg_IBUF[3]") (joined
          (portref I3 (instanceref pixel_OBUF_3__inst_i_15))
          (portref (member seg_IBUF 3))
          )
         )
         (net (rename seg_IBUF_4_ "seg_IBUF[4]") (joined
          (portref I0 (instanceref pixel_OBUF_3__inst_i_2))
          (portref (member seg_IBUF 2))
          )
         )
         (net (rename seg_IBUF_5_ "seg_IBUF[5]") (joined
          (portref I2 (instanceref pixel_OBUF_3__inst_i_2))
          (portref (member seg_IBUF 1))
          )
         )
         (net (rename seg_IBUF_6_ "seg_IBUF[6]") (joined
          (portref I3 (instanceref pixel_OBUF_3__inst_i_16))
          (portref (member seg_IBUF 0))
          )
         )
         (net (rename v_counter_5__i_2_n_0 "v_counter[5]_i_2_n_0") (joined
          (portref I0 (instanceref v_counter_5__i_1))
          (portref I5 (instanceref pixel_OBUF_3__inst_i_7))
          (portref O (instanceref v_counter_5__i_2))
          )
         )
         (net (rename v_counter_6__i_1_n_0 "v_counter[6]_i_1_n_0") (joined
          (portref D (instanceref v_counter_reg_6_))
          (portref O (instanceref v_counter_6__i_1))
          )
         )
         (net (rename v_counter_7__i_1_n_0 "v_counter[7]_i_1_n_0") (joined
          (portref D (instanceref v_counter_reg_7_))
          (portref O (instanceref v_counter_7__i_1))
          )
         )
         (net (rename v_counter_8__i_1_n_0 "v_counter[8]_i_1_n_0") (joined
          (portref D (instanceref v_counter_reg_8_))
          (portref O (instanceref v_counter_8__i_1))
          )
         )
         (net (rename v_counter_8__i_2_n_0 "v_counter[8]_i_2_n_0") (joined
          (portref I0 (instanceref v_counter_6__i_1))
          (portref I0 (instanceref v_counter_7__i_1))
          (portref I0 (instanceref v_counter_8__i_1))
          (portref I1 (instanceref v_counter_0__i_1))
          (portref I2 (instanceref v_counter_1__i_1))
          (portref I3 (instanceref v_counter_2__i_1))
          (portref I4 (instanceref v_counter_3__i_1))
          (portref I5 (instanceref v_counter_4__i_1))
          (portref I5 (instanceref v_counter_5__i_1))
          (portref O (instanceref v_counter_8__i_2))
          )
         )
         (net (rename v_counter_8__i_3_n_0 "v_counter[8]_i_3_n_0") (joined
          (portref I1 (instanceref v_counter_6__i_1))
          (portref I1 (instanceref v_counter_9__i_3))
          (portref I2 (instanceref v_counter_7__i_1))
          (portref I2 (instanceref v_counter_8__i_1))
          (portref O (instanceref v_counter_8__i_3))
          )
         )
         (net (rename v_counter_8__i_4_n_0 "v_counter[8]_i_4_n_0") (joined
          (portref I2 (instanceref v_counter_8__i_2))
          (portref O (instanceref v_counter_8__i_4))
          )
         )
         (net (rename v_counter_9__i_3_n_0 "v_counter[9]_i_3_n_0") (joined
          (portref I0 (instanceref v_counter_9__i_2))
          (portref O (instanceref v_counter_9__i_3))
          )
         )
         (net (rename v_counter_9__i_4_n_0 "v_counter[9]_i_4_n_0") (joined
          (portref I5 (instanceref v_counter_9__i_2))
          (portref O (instanceref v_counter_9__i_4))
          )
         )
         (net (rename v_counter_reg_0_ "v_counter_reg[0]") (joined
          (portref I0 (instanceref pixel_OBUF_3__inst_i_14))
          (portref I0 (instanceref pixel_OBUF_3__inst_i_23))
          (portref I0 (instanceref v_counter_0__i_1))
          (portref I0 (instanceref v_counter_2__i_1))
          (portref I0 (instanceref v_counter_4__i_1))
          (portref I0 (instanceref v_counter_5__i_2))
          (portref I0 (instanceref v_counter_8__i_3))
          (portref I1 (instanceref v_counter_1__i_1))
          (portref I2 (instanceref pixel_OBUF_3__inst_i_21))
          (portref I2 (instanceref v_counter_3__i_1))
          (portref Q (instanceref v_counter_reg_0_))
          )
         )
         (net (rename v_counter_reg_1_ "v_counter_reg[1]") (joined
          (portref I0 (instanceref v_counter_1__i_1))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_14))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_21))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_23))
          (portref I1 (instanceref v_counter_2__i_1))
          (portref I1 (instanceref v_counter_3__i_1))
          (portref I1 (instanceref v_counter_4__i_1))
          (portref I1 (instanceref v_counter_5__i_2))
          (portref I1 (instanceref v_counter_8__i_3))
          (portref I1 (instanceref v_sync_OBUF_inst_i_1))
          (portref Q (instanceref v_counter_reg_1_))
          )
         )
         (net (rename v_counter_reg_2_ "v_counter_reg[2]") (joined
          (portref I0 (instanceref pixel_OBUF_3__inst_i_21))
          (portref I0 (instanceref v_counter_3__i_1))
          (portref I1 (instanceref v_counter_5__i_1))
          (portref I2 (instanceref pixel_OBUF_3__inst_i_23))
          (portref I2 (instanceref pixel_OBUF_3__inst_i_4))
          (portref I2 (instanceref v_counter_2__i_1))
          (portref I2 (instanceref v_counter_4__i_1))
          (portref I2 (instanceref v_counter_8__i_3))
          (portref I3 (instanceref pixel_OBUF_3__inst_i_7))
          (portref I3 (instanceref v_sync_OBUF_inst_i_1))
          (portref I5 (instanceref pixel_OBUF_3__inst_i_5))
          (portref Q (instanceref v_counter_reg_2_))
          )
         )
         (net (rename v_counter_reg_3_ "v_counter_reg[3]") (joined
          (portref I0 (instanceref v_counter_8__i_4))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_4))
          (portref I2 (instanceref pixel_OBUF_3__inst_i_15))
          (portref I2 (instanceref v_sync_OBUF_inst_i_1))
          (portref I3 (instanceref pixel_OBUF_3__inst_i_23))
          (portref I3 (instanceref pixel_OBUF_3__inst_i_5))
          (portref I3 (instanceref v_counter_3__i_1))
          (portref I3 (instanceref v_counter_4__i_1))
          (portref I3 (instanceref v_counter_5__i_1))
          (portref I4 (instanceref pixel_OBUF_3__inst_i_21))
          (portref I4 (instanceref pixel_OBUF_3__inst_i_7))
          (portref I4 (instanceref v_counter_8__i_3))
          (portref I4 (instanceref v_counter_9__i_2))
          (portref Q (instanceref v_counter_reg_3_))
          )
         )
         (net (rename v_counter_reg_4_ "v_counter_reg[4]") (joined
          (portref I0 (instanceref v_sync_OBUF_inst_i_2))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_15))
          (portref I1 (instanceref v_counter_8__i_4))
          (portref I2 (instanceref pixel_OBUF_3__inst_i_19))
          (portref I2 (instanceref pixel_OBUF_3__inst_i_5))
          (portref I2 (instanceref v_counter_5__i_1))
          (portref I3 (instanceref v_counter_8__i_3))
          (portref I3 (instanceref v_counter_9__i_2))
          (portref I4 (instanceref pixel_OBUF_3__inst_i_4))
          (portref I4 (instanceref v_counter_4__i_1))
          (portref I5 (instanceref pixel_OBUF_3__inst_i_21))
          (portref Q (instanceref v_counter_reg_4_))
          )
         )
         (net (rename v_counter_reg_5_ "v_counter_reg[5]") (joined
          (portref I0 (instanceref pixel_OBUF_3__inst_i_16))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_19))
          (portref I1 (instanceref v_counter_7__i_1))
          (portref I1 (instanceref v_sync_OBUF_inst_i_2))
          (portref I2 (instanceref pixel_OBUF_3__inst_i_13))
          (portref I2 (instanceref v_counter_6__i_1))
          (portref I2 (instanceref v_counter_9__i_3))
          (portref I2 (instanceref v_counter_9__i_4))
          (portref I3 (instanceref pixel_OBUF_3__inst_i_21))
          (portref I3 (instanceref v_counter_8__i_1))
          (portref I4 (instanceref pixel_OBUF_3__inst_i_15))
          (portref I4 (instanceref v_counter_5__i_1))
          (portref I5 (instanceref v_counter_8__i_2))
          (portref Q (instanceref v_counter_reg_5_))
          )
         )
         (net (rename v_counter_reg_6_ "v_counter_reg[6]") (joined
          (portref I0 (instanceref pixel_OBUF_3__inst_i_19))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_16))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_8))
          (portref I1 (instanceref v_counter_9__i_4))
          (portref I2 (instanceref v_sync_OBUF_inst_i_2))
          (portref I3 (instanceref v_counter_6__i_1))
          (portref I3 (instanceref v_counter_7__i_1))
          (portref I3 (instanceref v_counter_9__i_3))
          (portref I4 (instanceref pixel_OBUF_3__inst_i_13))
          (portref I4 (instanceref v_counter_8__i_1))
          (portref I4 (instanceref v_counter_8__i_2))
          (portref I5 (instanceref pixel_OBUF_3__inst_i_15))
          (portref Q (instanceref v_counter_reg_6_))
          )
         )
         (net (rename v_counter_reg_7_ "v_counter_reg[7]") (joined
          (portref I0 (instanceref pixel_OBUF_3__inst_i_18))
          (portref I0 (instanceref v_counter_9__i_3))
          (portref I0 (instanceref v_counter_9__i_4))
          (portref I1 (instanceref v_counter_8__i_1))
          (portref I2 (instanceref pixel_OBUF_3__inst_i_16))
          (portref I2 (instanceref pixel_OBUF_3__inst_i_20))
          (portref I3 (instanceref v_counter_8__i_2))
          (portref I3 (instanceref v_sync_OBUF_inst_i_2))
          (portref I4 (instanceref v_counter_7__i_1))
          (portref I5 (instanceref pixel_OBUF_3__inst_i_13))
          (portref Q (instanceref v_counter_reg_7_))
          )
         )
         (net (rename v_counter_reg_8_ "v_counter_reg[8]") (joined
          (portref I1 (instanceref pixel_OBUF_3__inst_i_13))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_18))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_20))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_22))
          (portref I1 (instanceref v_counter_8__i_2))
          (portref I1 (instanceref v_counter_9__i_2))
          (portref I4 (instanceref v_sync_OBUF_inst_i_1))
          (portref I5 (instanceref pixel_OBUF_3__inst_i_16))
          (portref I5 (instanceref v_counter_8__i_1))
          (portref Q (instanceref v_counter_reg_8_))
          )
         )
         (net (rename v_counter_reg_9_ "v_counter_reg[9]") (joined
          (portref I0 (instanceref pixel_OBUF_3__inst_i_13))
          (portref I0 (instanceref pixel_OBUF_3__inst_i_20))
          (portref I0 (instanceref pixel_OBUF_3__inst_i_22))
          (portref I0 (instanceref v_counter_8__i_2))
          (portref I2 (instanceref pixel_OBUF_3__inst_i_18))
          (portref I2 (instanceref v_counter_9__i_2))
          (portref I4 (instanceref pixel_OBUF_3__inst_i_16))
          (portref I5 (instanceref v_sync_OBUF_inst_i_1))
          (portref Q (instanceref v_counter_reg_9_))
          )
         )
         (net (rename v_counter_reg_9__0_0_ "v_counter_reg[9]_0[0]") (joined
          (portref CE (instanceref v_counter_reg_0_))
          (portref CE (instanceref v_counter_reg_1_))
          (portref CE (instanceref v_counter_reg_2_))
          (portref CE (instanceref v_counter_reg_3_))
          (portref CE (instanceref v_counter_reg_4_))
          (portref CE (instanceref v_counter_reg_5_))
          (portref CE (instanceref v_counter_reg_6_))
          (portref CE (instanceref v_counter_reg_7_))
          (portref CE (instanceref v_counter_reg_8_))
          (portref CE (instanceref v_counter_reg_9_))
          (portref v_counter_reg_9__0_0_)
          )
         )
         (net v_sync_OBUF (joined
          (portref O (instanceref v_sync_OBUF_inst_i_1))
          (portref v_sync_OBUF)
          )
         )
         (net v_sync_OBUF_inst_i_2_n_0 (joined
          (portref I0 (instanceref pixel_OBUF_3__inst_i_5))
          (portref I0 (instanceref pixel_OBUF_3__inst_i_7))
          (portref I0 (instanceref v_sync_OBUF_inst_i_1))
          (portref I5 (instanceref pixel_OBUF_3__inst_i_8))
          (portref O (instanceref v_sync_OBUF_inst_i_2))
          )
         )
       )
     )
   )
   (cell Prescaler (celltype GENERIC)
     (view Prescaler (viewtype NETLIST)
       (interface 
        (port CLK (direction INPUT))
        (port (rename v_counter_reg_9_ "v_counter_reg[9]") (direction INPUT))
        (port (rename AR_0_ "AR[0]") (direction INPUT))
        (port (rename Divider_reg_0__0_0_ "Divider_reg[0]_0[0]") (direction OUTPUT))
        (port (rename Divider_reg_3__0_0_ "Divider_reg[3]_0[0]") (direction OUTPUT))
        (port (rename E_0_ "E[0]") (direction INPUT))
       )
       (contents
         (instance (rename Divider_0__i_1 "Divider[0]_i_1") (viewref netlist (cellref LUT1 (libraryref hdi_primitives)))
           (property INIT (string "2'h1"))
         )
         (instance (rename Divider_1__i_1 "Divider[1]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h6"))
           (property SOFT_HLUTNM (string "soft_lutpair13"))
         )
         (instance (rename Divider_2__i_1 "Divider[2]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h3F80"))
           (property SOFT_HLUTNM (string "soft_lutpair12"))
         )
         (instance (rename Divider_3__i_1 "Divider[3]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h6AAA"))
           (property SOFT_HLUTNM (string "soft_lutpair13"))
         )
         (instance (rename Divider_reg_0_ "Divider_reg[0]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename Divider_reg_1_ "Divider_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename Divider_reg_2_ "Divider_reg[2]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename Divider_reg_3_ "Divider_reg[3]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename h_counter_9__i_1 "h_counter[9]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h02000000"))
           (property SOFT_HLUTNM (string "soft_lutpair12"))
         )
         (instance (rename v_counter_9__i_1 "v_counter[9]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0000008000000000"))
         )
         (net (rename AR_0_ "AR[0]") (joined
          (portref CLR (instanceref Divider_reg_0_))
          (portref CLR (instanceref Divider_reg_1_))
          (portref CLR (instanceref Divider_reg_2_))
          (portref CLR (instanceref Divider_reg_3_))
          (portref AR_0_)
          )
         )
         (net CLK (joined
          (portref C (instanceref Divider_reg_0_))
          (portref C (instanceref Divider_reg_1_))
          (portref C (instanceref Divider_reg_2_))
          (portref C (instanceref Divider_reg_3_))
          (portref CLK)
          )
         )
         (net (rename Divider_0_ "Divider[0]") (joined
          (portref I0 (instanceref Divider_0__i_1))
          (portref I1 (instanceref Divider_1__i_1))
          (portref I1 (instanceref v_counter_9__i_1))
          (portref I2 (instanceref Divider_2__i_1))
          (portref I3 (instanceref Divider_3__i_1))
          (portref I4 (instanceref h_counter_9__i_1))
          (portref Q (instanceref Divider_reg_0_))
          )
         )
         (net (rename Divider_0__i_1_n_0 "Divider[0]_i_1_n_0") (joined
          (portref D (instanceref Divider_reg_0_))
          (portref O (instanceref Divider_0__i_1))
          )
         )
         (net (rename Divider_1_ "Divider[1]") (joined
          (portref I0 (instanceref Divider_1__i_1))
          (portref I1 (instanceref Divider_2__i_1))
          (portref I2 (instanceref Divider_3__i_1))
          (portref I2 (instanceref v_counter_9__i_1))
          (portref I3 (instanceref h_counter_9__i_1))
          (portref Q (instanceref Divider_reg_1_))
          )
         )
         (net (rename Divider_1__i_1_n_0 "Divider[1]_i_1_n_0") (joined
          (portref D (instanceref Divider_reg_1_))
          (portref O (instanceref Divider_1__i_1))
          )
         )
         (net (rename Divider_2_ "Divider[2]") (joined
          (portref I1 (instanceref Divider_3__i_1))
          (portref I2 (instanceref h_counter_9__i_1))
          (portref I3 (instanceref Divider_2__i_1))
          (portref I3 (instanceref v_counter_9__i_1))
          (portref Q (instanceref Divider_reg_2_))
          )
         )
         (net (rename Divider_2__i_1_n_0 "Divider[2]_i_1_n_0") (joined
          (portref D (instanceref Divider_reg_2_))
          (portref O (instanceref Divider_2__i_1))
          )
         )
         (net (rename Divider_3_ "Divider[3]") (joined
          (portref I0 (instanceref Divider_2__i_1))
          (portref I0 (instanceref Divider_3__i_1))
          (portref I1 (instanceref h_counter_9__i_1))
          (portref I4 (instanceref v_counter_9__i_1))
          (portref Q (instanceref Divider_reg_3_))
          )
         )
         (net (rename Divider_3__i_1_n_0 "Divider[3]_i_1_n_0") (joined
          (portref D (instanceref Divider_reg_3_))
          (portref O (instanceref Divider_3__i_1))
          )
         )
         (net (rename Divider_reg_0__0_0_ "Divider_reg[0]_0[0]") (joined
          (portref O (instanceref v_counter_9__i_1))
          (portref Divider_reg_0__0_0_)
          )
         )
         (net (rename Divider_reg_3__0_0_ "Divider_reg[3]_0[0]") (joined
          (portref O (instanceref h_counter_9__i_1))
          (portref Divider_reg_3__0_0_)
          )
         )
         (net (rename E_0_ "E[0]") (joined
          (portref CE (instanceref Divider_reg_0_))
          (portref CE (instanceref Divider_reg_1_))
          (portref CE (instanceref Divider_reg_2_))
          (portref CE (instanceref Divider_reg_3_))
          (portref I0 (instanceref h_counter_9__i_1))
          (portref I5 (instanceref v_counter_9__i_1))
          (portref E_0_)
          )
         )
         (net (rename v_counter_reg_9_ "v_counter_reg[9]") (joined
          (portref I0 (instanceref v_counter_9__i_1))
          (portref v_counter_reg_9_)
          )
         )
       )
     )
   )
   (cell Top (celltype GENERIC)
     (view Top (viewtype NETLIST)
       (interface 
        (port ce (direction INPUT))
        (port clk (direction INPUT))
        (port h_sync (direction OUTPUT))
        (port rst (direction INPUT))
        (port v_sync (direction OUTPUT))
        (port (array (rename pixel "pixel[3:0]") 4) (direction OUTPUT))
        (port (array (rename seg "seg[6:0]") 7) (direction INPUT))
       )
       (contents
         (instance U1 (viewref VGA7segDisplay (cellref VGA7segDisplay (libraryref work))))
         (instance U2 (viewref Prescaler (cellref Prescaler (libraryref work))))
         (instance ce_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance clk_IBUF_BUFG_inst (viewref netlist (cellref BUFG (libraryref hdi_primitives))))
         (instance clk_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance h_sync_OBUF_inst (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename pixel_OBUF_0__inst "pixel_OBUF[0]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename pixel_OBUF_1__inst "pixel_OBUF[1]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename pixel_OBUF_2__inst "pixel_OBUF[2]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename pixel_OBUF_3__inst "pixel_OBUF[3]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance rst_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename seg_IBUF_0__inst "seg_IBUF[0]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename seg_IBUF_1__inst "seg_IBUF[1]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename seg_IBUF_2__inst "seg_IBUF[2]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename seg_IBUF_3__inst "seg_IBUF[3]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename seg_IBUF_4__inst "seg_IBUF[4]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename seg_IBUF_5__inst "seg_IBUF[5]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename seg_IBUF_6__inst "seg_IBUF[6]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance v_sync_OBUF_inst (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (net CLR210 (joined
          (portref Divider_reg_3__0_0_ (instanceref U2))
          (portref E_0_ (instanceref U1))
          )
         )
         (net U1_n_0 (joined
          (portref h_counter_reg_7__0 (instanceref U1))
          (portref v_counter_reg_9_ (instanceref U2))
          )
         )
         (net ce (joined
          (portref I (instanceref ce_IBUF_inst))
          (portref ce)
          )
         )
         (net ce_IBUF (joined
          (portref E_0_ (instanceref U2))
          (portref O (instanceref ce_IBUF_inst))
          )
         )
         (net clk (joined
          (portref I (instanceref clk_IBUF_inst))
          (portref clk)
          )
         )
         (net clk_IBUF (joined
          (portref I (instanceref clk_IBUF_BUFG_inst))
          (portref O (instanceref clk_IBUF_inst))
          )
         )
         (net clk_IBUF_BUFG (joined
          (portref CLK (instanceref U1))
          (portref CLK (instanceref U2))
          (portref O (instanceref clk_IBUF_BUFG_inst))
          )
         )
         (net h_sync (joined
          (portref O (instanceref h_sync_OBUF_inst))
          (portref h_sync)
          )
         )
         (net h_sync_OBUF (joined
          (portref I (instanceref h_sync_OBUF_inst))
          (portref h_sync_OBUF (instanceref U1))
          )
         )
         (net (rename pixel_0_ "pixel[0]") (joined
          (portref O (instanceref pixel_OBUF_0__inst))
          (portref (member pixel 3))
          )
         )
         (net (rename pixel_1_ "pixel[1]") (joined
          (portref O (instanceref pixel_OBUF_1__inst))
          (portref (member pixel 2))
          )
         )
         (net (rename pixel_2_ "pixel[2]") (joined
          (portref O (instanceref pixel_OBUF_2__inst))
          (portref (member pixel 1))
          )
         )
         (net (rename pixel_3_ "pixel[3]") (joined
          (portref O (instanceref pixel_OBUF_3__inst))
          (portref (member pixel 0))
          )
         )
         (net (rename pixel_OBUF_0_ "pixel_OBUF[0]") (joined
          (portref I (instanceref pixel_OBUF_0__inst))
          (portref I (instanceref pixel_OBUF_1__inst))
          (portref I (instanceref pixel_OBUF_2__inst))
          (portref I (instanceref pixel_OBUF_3__inst))
          (portref pixel_OBUF_0_ (instanceref U1))
          )
         )
         (net rst (joined
          (portref I (instanceref rst_IBUF_inst))
          (portref rst)
          )
         )
         (net rst_IBUF (joined
          (portref AR_0_ (instanceref U1))
          (portref AR_0_ (instanceref U2))
          (portref O (instanceref rst_IBUF_inst))
          )
         )
         (net (rename seg_0_ "seg[0]") (joined
          (portref I (instanceref seg_IBUF_0__inst))
          (portref (member seg 6))
          )
         )
         (net (rename seg_1_ "seg[1]") (joined
          (portref I (instanceref seg_IBUF_1__inst))
          (portref (member seg 5))
          )
         )
         (net (rename seg_2_ "seg[2]") (joined
          (portref I (instanceref seg_IBUF_2__inst))
          (portref (member seg 4))
          )
         )
         (net (rename seg_3_ "seg[3]") (joined
          (portref I (instanceref seg_IBUF_3__inst))
          (portref (member seg 3))
          )
         )
         (net (rename seg_4_ "seg[4]") (joined
          (portref I (instanceref seg_IBUF_4__inst))
          (portref (member seg 2))
          )
         )
         (net (rename seg_5_ "seg[5]") (joined
          (portref I (instanceref seg_IBUF_5__inst))
          (portref (member seg 1))
          )
         )
         (net (rename seg_6_ "seg[6]") (joined
          (portref I (instanceref seg_IBUF_6__inst))
          (portref (member seg 0))
          )
         )
         (net (rename seg_IBUF_0_ "seg_IBUF[0]") (joined
          (portref O (instanceref seg_IBUF_0__inst))
          (portref (member seg_IBUF 6) (instanceref U1))
          )
         )
         (net (rename seg_IBUF_1_ "seg_IBUF[1]") (joined
          (portref O (instanceref seg_IBUF_1__inst))
          (portref (member seg_IBUF 5) (instanceref U1))
          )
         )
         (net (rename seg_IBUF_2_ "seg_IBUF[2]") (joined
          (portref O (instanceref seg_IBUF_2__inst))
          (portref (member seg_IBUF 4) (instanceref U1))
          )
         )
         (net (rename seg_IBUF_3_ "seg_IBUF[3]") (joined
          (portref O (instanceref seg_IBUF_3__inst))
          (portref (member seg_IBUF 3) (instanceref U1))
          )
         )
         (net (rename seg_IBUF_4_ "seg_IBUF[4]") (joined
          (portref O (instanceref seg_IBUF_4__inst))
          (portref (member seg_IBUF 2) (instanceref U1))
          )
         )
         (net (rename seg_IBUF_5_ "seg_IBUF[5]") (joined
          (portref O (instanceref seg_IBUF_5__inst))
          (portref (member seg_IBUF 1) (instanceref U1))
          )
         )
         (net (rename seg_IBUF_6_ "seg_IBUF[6]") (joined
          (portref O (instanceref seg_IBUF_6__inst))
          (portref (member seg_IBUF 0) (instanceref U1))
          )
         )
         (net v_counter (joined
          (portref Divider_reg_0__0_0_ (instanceref U2))
          (portref v_counter_reg_9__0_0_ (instanceref U1))
          )
         )
         (net v_sync (joined
          (portref O (instanceref v_sync_OBUF_inst))
          (portref v_sync)
          )
         )
         (net v_sync_OBUF (joined
          (portref I (instanceref v_sync_OBUF_inst))
          (portref v_sync_OBUF (instanceref U1))
          )
         )
       )
     )
   )
  )
(comment "Reference To The Cell Of Highest Level")

  (design Top
    (cellref Top (libraryref work))
    (property XLNX_PROJ_DIR (string "C:/My_Designs/VGA7segDisplay/VGA7segDisplay/synthesis"))
    (property part (string "xc7a100tcsg324-1"))
  )
)
