(edif VGA7segDisplay
  (edifversion 2 0 0)
  (edifLevel 0)
  (keywordmap (keywordlevel 0))
(status
 (written
  (timeStamp 2025 01 30 12 45 48)
  (program "Vivado" (version "2019.1"))
  (comment "Built on 'Fri May 24 14:49:42 MDT 2019'")
  (comment "Built by 'xbuild'")
 )
)
  (Library hdi_primitives
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell IBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell BUFG (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell LUT2 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
       )
     )
   )
   (cell LUT3 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
       )
     )
   )
   (cell LUT4 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
       )
     )
   )
   (cell LUT5 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
       )
     )
   )
   (cell LUT6 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
        (port I5 (direction INPUT))
       )
     )
   )
   (cell FDCE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port C (direction INPUT))
        (port CE (direction INPUT))
        (port CLR (direction INPUT))
        (port D (direction INPUT))
       )
     )
   )
   (cell OBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell INV (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface
         (port I (direction INPUT))
         (port O (direction OUTPUT))
       )
     )
   )
  )
  (Library work
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell VGA7segDisplay (celltype GENERIC)
     (view VGA7segDisplay (viewtype NETLIST)
       (interface 
        (port ce (direction INPUT))
        (port clk (direction INPUT))
        (port h_sync (direction OUTPUT))
        (port rst (direction INPUT))
        (port v_sync (direction OUTPUT))
        (port (array (rename pixel "pixel[3:0]") 4) (direction OUTPUT))
        (port (array (rename seg "seg[6:0]") 7) (direction INPUT))
       )
       (contents
         (instance ce_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance clk_IBUF_BUFG_inst (viewref netlist (cellref BUFG (libraryref hdi_primitives))))
         (instance clk_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename h_counter_0__i_1 "h_counter[0]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h1"))
           (property SOFT_HLUTNM (string "soft_lutpair10"))
         )
         (instance (rename h_counter_1__i_1 "h_counter[1]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h06"))
         )
         (instance (rename h_counter_2__i_1 "h_counter[2]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h0078"))
           (property SOFT_HLUTNM (string "soft_lutpair2"))
         )
         (instance (rename h_counter_3__i_1 "h_counter[3]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h15554000"))
           (property SOFT_HLUTNM (string "soft_lutpair2"))
         )
         (instance (rename h_counter_4__i_1 "h_counter[4]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h1555555540000000"))
         )
         (instance (rename h_counter_5__i_1 "h_counter[5]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h000000007FFF8000"))
         )
         (instance (rename h_counter_5__i_2 "h_counter[5]_i_2") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h8"))
           (property SOFT_HLUTNM (string "soft_lutpair4"))
         )
         (instance (rename h_counter_6__i_1 "h_counter[6]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h09"))
           (property SOFT_HLUTNM (string "soft_lutpair10"))
         )
         (instance (rename h_counter_7__i_1 "h_counter[7]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h00D2"))
           (property SOFT_HLUTNM (string "soft_lutpair3"))
         )
         (instance (rename h_counter_8__i_1 "h_counter[8]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h0000BF40"))
           (property SOFT_HLUTNM (string "soft_lutpair3"))
         )
         (instance (rename h_counter_9__i_1 "h_counter[9]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h00000000BFFF4000"))
         )
         (instance (rename h_counter_9__i_2 "h_counter[9]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h7FFFFFFFFFFFFFFF"))
         )
         (instance (rename h_counter_9__i_3 "h_counter[9]_i_3") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFE000000000000"))
         )
         (instance (rename h_counter_9__i_4 "h_counter[9]_i_4") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h80000000"))
           (property SOFT_HLUTNM (string "soft_lutpair4"))
         )
         (instance (rename h_counter_reg_0_ "h_counter_reg[0]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename h_counter_reg_1_ "h_counter_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename h_counter_reg_2_ "h_counter_reg[2]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename h_counter_reg_3_ "h_counter_reg[3]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename h_counter_reg_4_ "h_counter_reg[4]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename h_counter_reg_5_ "h_counter_reg[5]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename h_counter_reg_6_ "h_counter_reg[6]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename h_counter_reg_7_ "h_counter_reg[7]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename h_counter_reg_8_ "h_counter_reg[8]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename h_counter_reg_9_ "h_counter_reg[9]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance h_sync_OBUF_inst (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance h_sync_OBUF_inst_i_1 (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hFFFFFFF8"))
         )
         (instance (rename pixel_OBUF_0__inst "pixel_OBUF[0]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename pixel_OBUF_1__inst "pixel_OBUF[1]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename pixel_OBUF_2__inst "pixel_OBUF[2]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename pixel_OBUF_3__inst "pixel_OBUF[3]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename pixel_OBUF_3__inst_i_1 "pixel_OBUF[3]_inst_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFFFFFFFFFF0F02"))
         )
         (instance (rename pixel_OBUF_3__inst_i_10 "pixel_OBUF[3]_inst_i_10") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h0007"))
           (property SOFT_HLUTNM (string "soft_lutpair6"))
         )
         (instance (rename pixel_OBUF_3__inst_i_11 "pixel_OBUF[3]_inst_i_11") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hF8FFFFFFFFFFFFFF"))
         )
         (instance (rename pixel_OBUF_3__inst_i_12 "pixel_OBUF[3]_inst_i_12") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hFFFFF800"))
           (property SOFT_HLUTNM (string "soft_lutpair7"))
         )
         (instance (rename pixel_OBUF_3__inst_i_13 "pixel_OBUF[3]_inst_i_13") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFFFFFFFFFF1FFF"))
         )
         (instance (rename pixel_OBUF_3__inst_i_14 "pixel_OBUF[3]_inst_i_14") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFE0000000000000"))
         )
         (instance (rename pixel_OBUF_3__inst_i_15 "pixel_OBUF[3]_inst_i_15") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hFFEFFFFF"))
         )
         (instance (rename pixel_OBUF_3__inst_i_16 "pixel_OBUF[3]_inst_i_16") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h777777777777777F"))
         )
         (instance (rename pixel_OBUF_3__inst_i_17 "pixel_OBUF[3]_inst_i_17") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hFFEFFFFF"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (instance (rename pixel_OBUF_3__inst_i_18 "pixel_OBUF[3]_inst_i_18") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFEFFFBFBFFFFFBFB"))
         )
         (instance (rename pixel_OBUF_3__inst_i_19 "pixel_OBUF[3]_inst_i_19") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hEFFFCFFFEFFFFFFF"))
         )
         (instance (rename pixel_OBUF_3__inst_i_2 "pixel_OBUF[3]_inst_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h000000000000E000"))
         )
         (instance (rename pixel_OBUF_3__inst_i_20 "pixel_OBUF[3]_inst_i_20") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFEFEFEFEFEFEFE"))
         )
         (instance (rename pixel_OBUF_3__inst_i_21 "pixel_OBUF[3]_inst_i_21") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hFE"))
           (property SOFT_HLUTNM (string "soft_lutpair8"))
         )
         (instance (rename pixel_OBUF_3__inst_i_22 "pixel_OBUF[3]_inst_i_22") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h8080808080808000"))
         )
         (instance (rename pixel_OBUF_3__inst_i_23 "pixel_OBUF[3]_inst_i_23") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0000000000000057"))
         )
         (instance (rename pixel_OBUF_3__inst_i_24 "pixel_OBUF[3]_inst_i_24") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h8000000000000000"))
         )
         (instance (rename pixel_OBUF_3__inst_i_25 "pixel_OBUF[3]_inst_i_25") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFEEEAAAAAAAAAAAA"))
         )
         (instance (rename pixel_OBUF_3__inst_i_26 "pixel_OBUF[3]_inst_i_26") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h8000800080000000"))
         )
         (instance (rename pixel_OBUF_3__inst_i_3 "pixel_OBUF[3]_inst_i_3") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hAAAAAA80"))
         )
         (instance (rename pixel_OBUF_3__inst_i_4 "pixel_OBUF[3]_inst_i_4") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hEFFFEEFFEEFFFFFF"))
         )
         (instance (rename pixel_OBUF_3__inst_i_5 "pixel_OBUF[3]_inst_i_5") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h444F"))
         )
         (instance (rename pixel_OBUF_3__inst_i_6 "pixel_OBUF[3]_inst_i_6") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0040444400400040"))
         )
         (instance (rename pixel_OBUF_3__inst_i_7 "pixel_OBUF[3]_inst_i_7") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h000022F2"))
         )
         (instance (rename pixel_OBUF_3__inst_i_8 "pixel_OBUF[3]_inst_i_8") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h8888888888888880"))
         )
         (instance (rename pixel_OBUF_3__inst_i_9 "pixel_OBUF[3]_inst_i_9") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h0000001F"))
           (property SOFT_HLUTNM (string "soft_lutpair6"))
         )
         (instance rst_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename seg_IBUF_0__inst "seg_IBUF[0]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename seg_IBUF_1__inst "seg_IBUF[1]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename seg_IBUF_2__inst "seg_IBUF[2]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename seg_IBUF_3__inst "seg_IBUF[3]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename seg_IBUF_4__inst "seg_IBUF[4]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename seg_IBUF_5__inst "seg_IBUF[5]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename seg_IBUF_6__inst "seg_IBUF[6]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename v_counter_0__i_1 "v_counter[0]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h1"))
           (property SOFT_HLUTNM (string "soft_lutpair9"))
         )
         (instance (rename v_counter_1__i_1 "v_counter[1]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h06"))
           (property SOFT_HLUTNM (string "soft_lutpair9"))
         )
         (instance (rename v_counter_2__i_1 "v_counter[2]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h1540"))
           (property SOFT_HLUTNM (string "soft_lutpair5"))
         )
         (instance (rename v_counter_3__i_1 "v_counter[3]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00007F80"))
           (property SOFT_HLUTNM (string "soft_lutpair5"))
         )
         (instance (rename v_counter_4__i_1 "v_counter[4]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h000000007FFF8000"))
         )
         (instance (rename v_counter_5__i_1 "v_counter[5]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00007F80"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance (rename v_counter_6__i_1 "v_counter[6]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h000000007FFF8000"))
         )
         (instance (rename v_counter_7__i_1 "v_counter[7]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h5155555504000000"))
         )
         (instance (rename v_counter_7__i_2 "v_counter[7]_i_2") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h7"))
           (property SOFT_HLUTNM (string "soft_lutpair7"))
         )
         (instance (rename v_counter_7__i_3 "v_counter[7]_i_3") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h80"))
           (property SOFT_HLUTNM (string "soft_lutpair8"))
         )
         (instance (rename v_counter_8__i_1 "v_counter[8]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h55150040"))
         )
         (instance (rename v_counter_9__i_1 "v_counter[9]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h8"))
         )
         (instance (rename v_counter_9__i_2 "v_counter[9]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h00000000BFFF4000"))
         )
         (instance (rename v_counter_9__i_3 "v_counter[9]_i_3") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h7FFFFFFFFFFFFFFF"))
         )
         (instance (rename v_counter_9__i_4 "v_counter[9]_i_4") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hAAAAAAAAAAAAAAA8"))
         )
         (instance (rename v_counter_reg_0_ "v_counter_reg[0]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename v_counter_reg_1_ "v_counter_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename v_counter_reg_2_ "v_counter_reg[2]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename v_counter_reg_3_ "v_counter_reg[3]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename v_counter_reg_4_ "v_counter_reg[4]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename v_counter_reg_5_ "v_counter_reg[5]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename v_counter_reg_6_ "v_counter_reg[6]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename v_counter_reg_7_ "v_counter_reg[7]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename v_counter_reg_8_ "v_counter_reg[8]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename v_counter_reg_9_ "v_counter_reg[9]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance v_sync_OBUF_inst (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance v_sync_OBUF_inst_i_1 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFFFFFFFFFFFFFE"))
         )
         (instance v_sync_OBUF_inst_i_2 (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hFE"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance v_sync_OBUF_inst_i_3 (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'hE"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (net ce (joined
          (portref I (instanceref ce_IBUF_inst))
          (portref ce)
          )
         )
         (net ce_IBUF (joined
          (portref CE (instanceref h_counter_reg_0_))
          (portref CE (instanceref h_counter_reg_1_))
          (portref CE (instanceref h_counter_reg_2_))
          (portref CE (instanceref h_counter_reg_3_))
          (portref CE (instanceref h_counter_reg_4_))
          (portref CE (instanceref h_counter_reg_5_))
          (portref CE (instanceref h_counter_reg_6_))
          (portref CE (instanceref h_counter_reg_7_))
          (portref CE (instanceref h_counter_reg_8_))
          (portref CE (instanceref h_counter_reg_9_))
          (portref I0 (instanceref v_counter_9__i_1))
          (portref O (instanceref ce_IBUF_inst))
          )
         )
         (net clk (joined
          (portref I (instanceref clk_IBUF_inst))
          (portref clk)
          )
         )
         (net clk_IBUF (joined
          (portref I (instanceref clk_IBUF_BUFG_inst))
          (portref O (instanceref clk_IBUF_inst))
          )
         )
         (net clk_IBUF_BUFG (joined
          (portref C (instanceref h_counter_reg_0_))
          (portref C (instanceref h_counter_reg_1_))
          (portref C (instanceref h_counter_reg_2_))
          (portref C (instanceref h_counter_reg_3_))
          (portref C (instanceref h_counter_reg_4_))
          (portref C (instanceref h_counter_reg_5_))
          (portref C (instanceref h_counter_reg_6_))
          (portref C (instanceref h_counter_reg_7_))
          (portref C (instanceref h_counter_reg_8_))
          (portref C (instanceref h_counter_reg_9_))
          (portref C (instanceref v_counter_reg_0_))
          (portref C (instanceref v_counter_reg_1_))
          (portref C (instanceref v_counter_reg_2_))
          (portref C (instanceref v_counter_reg_3_))
          (portref C (instanceref v_counter_reg_4_))
          (portref C (instanceref v_counter_reg_5_))
          (portref C (instanceref v_counter_reg_6_))
          (portref C (instanceref v_counter_reg_7_))
          (portref C (instanceref v_counter_reg_8_))
          (portref C (instanceref v_counter_reg_9_))
          (portref O (instanceref clk_IBUF_BUFG_inst))
          )
         )
         (net (rename h_counter_5__i_2_n_0 "h_counter[5]_i_2_n_0") (joined
          (portref I1 (instanceref h_counter_5__i_1))
          (portref I5 (instanceref pixel_OBUF_3__inst_i_16))
          (portref O (instanceref h_counter_5__i_2))
          )
         )
         (net (rename h_counter_9__i_2_n_0 "h_counter[9]_i_2_n_0") (joined
          (portref I0 (instanceref h_counter_6__i_1))
          (portref I0 (instanceref h_counter_8__i_1))
          (portref I0 (instanceref h_counter_9__i_1))
          (portref I1 (instanceref h_counter_7__i_1))
          (portref O (instanceref h_counter_9__i_2))
          )
         )
         (net (rename h_counter_9__i_3_n_0 "h_counter[9]_i_3_n_0") (joined
          (portref I0 (instanceref h_counter_3__i_1))
          (portref I0 (instanceref h_counter_4__i_1))
          (portref I1 (instanceref h_counter_0__i_1))
          (portref I1 (instanceref v_counter_9__i_1))
          (portref I2 (instanceref h_counter_1__i_1))
          (portref I2 (instanceref h_counter_6__i_1))
          (portref I3 (instanceref h_counter_2__i_1))
          (portref I3 (instanceref h_counter_7__i_1))
          (portref I4 (instanceref h_counter_8__i_1))
          (portref I5 (instanceref h_counter_5__i_1))
          (portref I5 (instanceref h_counter_9__i_1))
          (portref O (instanceref h_counter_9__i_3))
          )
         )
         (net (rename h_counter_9__i_4_n_0 "h_counter[9]_i_4_n_0") (joined
          (portref I3 (instanceref h_counter_9__i_3))
          (portref O (instanceref h_counter_9__i_4))
          )
         )
         (net (rename h_counter_reg_0_ "h_counter_reg[0]") (joined
          (portref I0 (instanceref h_counter_0__i_1))
          (portref I0 (instanceref h_counter_2__i_1))
          (portref I0 (instanceref h_counter_5__i_2))
          (portref I0 (instanceref h_counter_9__i_2))
          (portref I1 (instanceref h_counter_1__i_1))
          (portref I1 (instanceref h_counter_9__i_4))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_23))
          (portref I3 (instanceref h_counter_3__i_1))
          (portref I3 (instanceref pixel_OBUF_3__inst_i_25))
          (portref I4 (instanceref h_counter_4__i_1))
          (portref I4 (instanceref pixel_OBUF_3__inst_i_26))
          (portref Q (instanceref h_counter_reg_0_))
          )
         )
         (net (rename h_counter_reg_1_ "h_counter_reg[1]") (joined
          (portref I0 (instanceref h_counter_1__i_1))
          (portref I1 (instanceref h_counter_2__i_1))
          (portref I1 (instanceref h_counter_5__i_2))
          (portref I1 (instanceref h_counter_9__i_2))
          (portref I2 (instanceref h_counter_3__i_1))
          (portref I2 (instanceref h_counter_9__i_4))
          (portref I2 (instanceref pixel_OBUF_3__inst_i_23))
          (portref I2 (instanceref pixel_OBUF_3__inst_i_25))
          (portref I3 (instanceref h_counter_4__i_1))
          (portref I5 (instanceref pixel_OBUF_3__inst_i_26))
          (portref Q (instanceref h_counter_reg_1_))
          )
         )
         (net (rename h_counter_reg_2_ "h_counter_reg[2]") (joined
          (portref I0 (instanceref pixel_OBUF_3__inst_i_23))
          (portref I0 (instanceref pixel_OBUF_3__inst_i_9))
          (portref I1 (instanceref h_counter_3__i_1))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_10))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_25))
          (portref I2 (instanceref h_counter_2__i_1))
          (portref I2 (instanceref h_counter_4__i_1))
          (portref I2 (instanceref h_counter_5__i_1))
          (portref I2 (instanceref h_counter_9__i_2))
          (portref I3 (instanceref h_counter_9__i_4))
          (portref I3 (instanceref pixel_OBUF_3__inst_i_26))
          (portref I4 (instanceref pixel_OBUF_3__inst_i_16))
          (portref Q (instanceref h_counter_reg_2_))
          )
         )
         (net (rename h_counter_reg_3_ "h_counter_reg[3]") (joined
          (portref I0 (instanceref pixel_OBUF_3__inst_i_10))
          (portref I1 (instanceref h_counter_4__i_1))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_26))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_9))
          (portref I2 (instanceref pixel_OBUF_3__inst_i_16))
          (portref I3 (instanceref h_counter_5__i_1))
          (portref I3 (instanceref pixel_OBUF_3__inst_i_23))
          (portref I4 (instanceref h_counter_3__i_1))
          (portref I4 (instanceref h_counter_9__i_2))
          (portref I4 (instanceref h_counter_9__i_4))
          (portref I4 (instanceref pixel_OBUF_3__inst_i_25))
          (portref Q (instanceref h_counter_reg_3_))
          )
         )
         (net (rename h_counter_reg_4_ "h_counter_reg[4]") (joined
          (portref I0 (instanceref h_counter_5__i_1))
          (portref I0 (instanceref h_counter_9__i_4))
          (portref I2 (instanceref pixel_OBUF_3__inst_i_26))
          (portref I2 (instanceref pixel_OBUF_3__inst_i_9))
          (portref I3 (instanceref pixel_OBUF_3__inst_i_10))
          (portref I3 (instanceref pixel_OBUF_3__inst_i_16))
          (portref I4 (instanceref pixel_OBUF_3__inst_i_23))
          (portref I5 (instanceref h_counter_4__i_1))
          (portref I5 (instanceref h_counter_9__i_2))
          (portref I5 (instanceref pixel_OBUF_3__inst_i_25))
          (portref Q (instanceref h_counter_reg_4_))
          )
         )
         (net (rename h_counter_reg_5_ "h_counter_reg[5]") (joined
          (portref I0 (instanceref h_counter_9__i_3))
          (portref I0 (instanceref pixel_OBUF_3__inst_i_25))
          (portref I0 (instanceref pixel_OBUF_3__inst_i_26))
          (portref I1 (instanceref h_sync_OBUF_inst_i_1))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_16))
          (portref I2 (instanceref pixel_OBUF_3__inst_i_10))
          (portref I3 (instanceref h_counter_9__i_2))
          (portref I4 (instanceref h_counter_5__i_1))
          (portref I4 (instanceref pixel_OBUF_3__inst_i_9))
          (portref I5 (instanceref pixel_OBUF_3__inst_i_23))
          (portref Q (instanceref h_counter_reg_5_))
          )
         )
         (net (rename h_counter_reg_6_ "h_counter_reg[6]") (joined
          (portref I0 (instanceref h_counter_7__i_1))
          (portref I0 (instanceref h_sync_OBUF_inst_i_1))
          (portref I0 (instanceref pixel_OBUF_3__inst_i_16))
          (portref I1 (instanceref h_counter_6__i_1))
          (portref I1 (instanceref h_counter_8__i_1))
          (portref I1 (instanceref h_counter_9__i_1))
          (portref I2 (instanceref h_counter_9__i_3))
          (portref I2 (instanceref pixel_OBUF_3__inst_i_15))
          (portref I4 (instanceref pixel_OBUF_3__inst_i_19))
          (portref I5 (instanceref pixel_OBUF_3__inst_i_4))
          (portref Q (instanceref h_counter_reg_6_))
          )
         )
         (net (rename h_counter_reg_7_ "h_counter_reg[7]") (joined
          (portref I1 (instanceref h_counter_9__i_3))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_15))
          (portref I2 (instanceref h_counter_7__i_1))
          (portref I2 (instanceref h_counter_8__i_1))
          (portref I2 (instanceref h_counter_9__i_1))
          (portref I2 (instanceref h_sync_OBUF_inst_i_1))
          (portref I3 (instanceref pixel_OBUF_3__inst_i_19))
          (portref I3 (instanceref pixel_OBUF_3__inst_i_9))
          (portref I4 (instanceref pixel_OBUF_3__inst_i_4))
          (portref Q (instanceref h_counter_reg_7_))
          )
         )
         (net (rename h_counter_reg_8_ "h_counter_reg[8]") (joined
          (portref I2 (instanceref pixel_OBUF_3__inst_i_19))
          (portref I3 (instanceref h_counter_8__i_1))
          (portref I3 (instanceref h_counter_9__i_1))
          (portref I3 (instanceref pixel_OBUF_3__inst_i_4))
          (portref I4 (instanceref h_sync_OBUF_inst_i_1))
          (portref I4 (instanceref pixel_OBUF_3__inst_i_15))
          (portref I5 (instanceref h_counter_9__i_3))
          (portref Q (instanceref h_counter_reg_8_))
          )
         )
         (net (rename h_counter_reg_9_ "h_counter_reg[9]") (joined
          (portref I0 (instanceref pixel_OBUF_3__inst_i_4))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_19))
          (portref I3 (instanceref h_sync_OBUF_inst_i_1))
          (portref I3 (instanceref pixel_OBUF_3__inst_i_15))
          (portref I4 (instanceref h_counter_9__i_1))
          (portref I4 (instanceref h_counter_9__i_3))
          (portref Q (instanceref h_counter_reg_9_))
          )
         )
         (net h_sync (joined
          (portref O (instanceref h_sync_OBUF_inst))
          (portref h_sync)
          )
         )
         (net h_sync_OBUF (joined
          (portref I (instanceref h_sync_OBUF_inst))
          (portref O (instanceref h_sync_OBUF_inst_i_1))
          )
         )
         (net (rename p_0_in_0_ "p_0_in[0]") (joined
          (portref D (instanceref h_counter_reg_0_))
          (portref O (instanceref h_counter_0__i_1))
          )
         )
         (net (rename p_0_in_1_ "p_0_in[1]") (joined
          (portref D (instanceref h_counter_reg_1_))
          (portref O (instanceref h_counter_1__i_1))
          )
         )
         (net (rename p_0_in_2_ "p_0_in[2]") (joined
          (portref D (instanceref h_counter_reg_2_))
          (portref O (instanceref h_counter_2__i_1))
          )
         )
         (net (rename p_0_in_3_ "p_0_in[3]") (joined
          (portref D (instanceref h_counter_reg_3_))
          (portref O (instanceref h_counter_3__i_1))
          )
         )
         (net (rename p_0_in_4_ "p_0_in[4]") (joined
          (portref D (instanceref h_counter_reg_4_))
          (portref O (instanceref h_counter_4__i_1))
          )
         )
         (net (rename p_0_in_5_ "p_0_in[5]") (joined
          (portref D (instanceref h_counter_reg_5_))
          (portref O (instanceref h_counter_5__i_1))
          )
         )
         (net (rename p_0_in_6_ "p_0_in[6]") (joined
          (portref D (instanceref h_counter_reg_6_))
          (portref O (instanceref h_counter_6__i_1))
          )
         )
         (net (rename p_0_in_7_ "p_0_in[7]") (joined
          (portref D (instanceref h_counter_reg_7_))
          (portref O (instanceref h_counter_7__i_1))
          )
         )
         (net (rename p_0_in_8_ "p_0_in[8]") (joined
          (portref D (instanceref h_counter_reg_8_))
          (portref O (instanceref h_counter_8__i_1))
          )
         )
         (net (rename p_0_in_9_ "p_0_in[9]") (joined
          (portref D (instanceref h_counter_reg_9_))
          (portref O (instanceref h_counter_9__i_1))
          )
         )
         (net (rename p_0_in__0_0_ "p_0_in__0[0]") (joined
          (portref D (instanceref v_counter_reg_0_))
          (portref O (instanceref v_counter_0__i_1))
          )
         )
         (net (rename p_0_in__0_1_ "p_0_in__0[1]") (joined
          (portref D (instanceref v_counter_reg_1_))
          (portref O (instanceref v_counter_1__i_1))
          )
         )
         (net (rename p_0_in__0_2_ "p_0_in__0[2]") (joined
          (portref D (instanceref v_counter_reg_2_))
          (portref O (instanceref v_counter_2__i_1))
          )
         )
         (net (rename p_0_in__0_3_ "p_0_in__0[3]") (joined
          (portref D (instanceref v_counter_reg_3_))
          (portref O (instanceref v_counter_3__i_1))
          )
         )
         (net (rename p_0_in__0_4_ "p_0_in__0[4]") (joined
          (portref D (instanceref v_counter_reg_4_))
          (portref O (instanceref v_counter_4__i_1))
          )
         )
         (net (rename p_0_in__0_5_ "p_0_in__0[5]") (joined
          (portref D (instanceref v_counter_reg_5_))
          (portref O (instanceref v_counter_5__i_1))
          )
         )
         (net (rename p_0_in__0_6_ "p_0_in__0[6]") (joined
          (portref D (instanceref v_counter_reg_6_))
          (portref O (instanceref v_counter_6__i_1))
          )
         )
         (net (rename p_0_in__0_9_ "p_0_in__0[9]") (joined
          (portref D (instanceref v_counter_reg_9_))
          (portref O (instanceref v_counter_9__i_2))
          )
         )
         (net (rename pixel_0_ "pixel[0]") (joined
          (portref O (instanceref pixel_OBUF_0__inst))
          (portref (member pixel 3))
          )
         )
         (net (rename pixel_1_ "pixel[1]") (joined
          (portref O (instanceref pixel_OBUF_1__inst))
          (portref (member pixel 2))
          )
         )
         (net (rename pixel_2_ "pixel[2]") (joined
          (portref O (instanceref pixel_OBUF_2__inst))
          (portref (member pixel 1))
          )
         )
         (net (rename pixel_3_ "pixel[3]") (joined
          (portref O (instanceref pixel_OBUF_3__inst))
          (portref (member pixel 0))
          )
         )
         (net (rename pixel_OBUF_0_ "pixel_OBUF[0]") (joined
          (portref I (instanceref pixel_OBUF_0__inst))
          (portref I (instanceref pixel_OBUF_1__inst))
          (portref I (instanceref pixel_OBUF_2__inst))
          (portref I (instanceref pixel_OBUF_3__inst))
          (portref O (instanceref pixel_OBUF_3__inst_i_1))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_10_n_0 "pixel_OBUF[3]_inst_i_10_n_0") (joined
          (portref I2 (instanceref pixel_OBUF_3__inst_i_4))
          (portref O (instanceref pixel_OBUF_3__inst_i_10))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_11_n_0 "pixel_OBUF[3]_inst_i_11_n_0") (joined
          (portref I0 (instanceref pixel_OBUF_3__inst_i_5))
          (portref O (instanceref pixel_OBUF_3__inst_i_11))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_12_n_0 "pixel_OBUF[3]_inst_i_12_n_0") (joined
          (portref I1 (instanceref pixel_OBUF_3__inst_i_5))
          (portref O (instanceref pixel_OBUF_3__inst_i_12))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_13_n_0 "pixel_OBUF[3]_inst_i_13_n_0") (joined
          (portref I2 (instanceref pixel_OBUF_3__inst_i_5))
          (portref O (instanceref pixel_OBUF_3__inst_i_13))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_14_n_0 "pixel_OBUF[3]_inst_i_14_n_0") (joined
          (portref I3 (instanceref pixel_OBUF_3__inst_i_5))
          (portref O (instanceref pixel_OBUF_3__inst_i_14))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_15_n_0 "pixel_OBUF[3]_inst_i_15_n_0") (joined
          (portref I0 (instanceref pixel_OBUF_3__inst_i_6))
          (portref O (instanceref pixel_OBUF_3__inst_i_15))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_16_n_0 "pixel_OBUF[3]_inst_i_16_n_0") (joined
          (portref I1 (instanceref pixel_OBUF_3__inst_i_6))
          (portref O (instanceref pixel_OBUF_3__inst_i_16))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_17_n_0 "pixel_OBUF[3]_inst_i_17_n_0") (joined
          (portref I1 (instanceref pixel_OBUF_3__inst_i_7))
          (portref I3 (instanceref pixel_OBUF_3__inst_i_6))
          (portref O (instanceref pixel_OBUF_3__inst_i_17))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_18_n_0 "pixel_OBUF[3]_inst_i_18_n_0") (joined
          (portref I3 (instanceref pixel_OBUF_3__inst_i_7))
          (portref I4 (instanceref pixel_OBUF_3__inst_i_6))
          (portref O (instanceref pixel_OBUF_3__inst_i_18))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_19_n_0 "pixel_OBUF[3]_inst_i_19_n_0") (joined
          (portref I4 (instanceref pixel_OBUF_3__inst_i_7))
          (portref O (instanceref pixel_OBUF_3__inst_i_19))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_20_n_0 "pixel_OBUF[3]_inst_i_20_n_0") (joined
          (portref I1 (instanceref pixel_OBUF_3__inst_i_11))
          (portref O (instanceref pixel_OBUF_3__inst_i_20))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_21_n_0 "pixel_OBUF[3]_inst_i_21_n_0") (joined
          (portref I1 (instanceref pixel_OBUF_3__inst_i_12))
          (portref O (instanceref pixel_OBUF_3__inst_i_21))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_22_n_0 "pixel_OBUF[3]_inst_i_22_n_0") (joined
          (portref I0 (instanceref pixel_OBUF_3__inst_i_13))
          (portref O (instanceref pixel_OBUF_3__inst_i_22))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_23_n_0 "pixel_OBUF[3]_inst_i_23_n_0") (joined
          (portref I0 (instanceref pixel_OBUF_3__inst_i_15))
          (portref O (instanceref pixel_OBUF_3__inst_i_23))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_24_n_0 "pixel_OBUF[3]_inst_i_24_n_0") (joined
          (portref I0 (instanceref pixel_OBUF_3__inst_i_18))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_17))
          (portref O (instanceref pixel_OBUF_3__inst_i_24))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_25_n_0 "pixel_OBUF[3]_inst_i_25_n_0") (joined
          (portref I0 (instanceref pixel_OBUF_3__inst_i_19))
          (portref O (instanceref pixel_OBUF_3__inst_i_25))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_26_n_0 "pixel_OBUF[3]_inst_i_26_n_0") (joined
          (portref I5 (instanceref pixel_OBUF_3__inst_i_19))
          (portref O (instanceref pixel_OBUF_3__inst_i_26))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_2_n_0 "pixel_OBUF[3]_inst_i_2_n_0") (joined
          (portref I0 (instanceref pixel_OBUF_3__inst_i_1))
          (portref O (instanceref pixel_OBUF_3__inst_i_2))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_3_n_0 "pixel_OBUF[3]_inst_i_3_n_0") (joined
          (portref I1 (instanceref pixel_OBUF_3__inst_i_1))
          (portref O (instanceref pixel_OBUF_3__inst_i_3))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_4_n_0 "pixel_OBUF[3]_inst_i_4_n_0") (joined
          (portref I2 (instanceref pixel_OBUF_3__inst_i_1))
          (portref O (instanceref pixel_OBUF_3__inst_i_4))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_5_n_0 "pixel_OBUF[3]_inst_i_5_n_0") (joined
          (portref I3 (instanceref pixel_OBUF_3__inst_i_1))
          (portref O (instanceref pixel_OBUF_3__inst_i_5))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_6_n_0 "pixel_OBUF[3]_inst_i_6_n_0") (joined
          (portref I4 (instanceref pixel_OBUF_3__inst_i_1))
          (portref O (instanceref pixel_OBUF_3__inst_i_6))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_7_n_0 "pixel_OBUF[3]_inst_i_7_n_0") (joined
          (portref I5 (instanceref pixel_OBUF_3__inst_i_1))
          (portref O (instanceref pixel_OBUF_3__inst_i_7))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_8_n_0 "pixel_OBUF[3]_inst_i_8_n_0") (joined
          (portref I0 (instanceref pixel_OBUF_3__inst_i_2))
          (portref O (instanceref pixel_OBUF_3__inst_i_8))
          )
         )
         (net (rename pixel_OBUF_3__inst_i_9_n_0 "pixel_OBUF[3]_inst_i_9_n_0") (joined
          (portref I1 (instanceref pixel_OBUF_3__inst_i_4))
          (portref O (instanceref pixel_OBUF_3__inst_i_9))
          )
         )
         (net rst (joined
          (portref I (instanceref rst_IBUF_inst))
          (portref rst)
          )
         )
         (net rst_IBUF (joined
          (portref CLR (instanceref h_counter_reg_0_))
          (portref CLR (instanceref h_counter_reg_1_))
          (portref CLR (instanceref h_counter_reg_2_))
          (portref CLR (instanceref h_counter_reg_3_))
          (portref CLR (instanceref h_counter_reg_4_))
          (portref CLR (instanceref h_counter_reg_5_))
          (portref CLR (instanceref h_counter_reg_6_))
          (portref CLR (instanceref h_counter_reg_7_))
          (portref CLR (instanceref h_counter_reg_8_))
          (portref CLR (instanceref h_counter_reg_9_))
          (portref CLR (instanceref v_counter_reg_0_))
          (portref CLR (instanceref v_counter_reg_1_))
          (portref CLR (instanceref v_counter_reg_2_))
          (portref CLR (instanceref v_counter_reg_3_))
          (portref CLR (instanceref v_counter_reg_4_))
          (portref CLR (instanceref v_counter_reg_5_))
          (portref CLR (instanceref v_counter_reg_6_))
          (portref CLR (instanceref v_counter_reg_7_))
          (portref CLR (instanceref v_counter_reg_8_))
          (portref CLR (instanceref v_counter_reg_9_))
          (portref O (instanceref rst_IBUF_inst))
          )
         )
         (net (rename seg_0_ "seg[0]") (joined
          (portref I (instanceref seg_IBUF_0__inst))
          (portref (member seg 6))
          )
         )
         (net (rename seg_1_ "seg[1]") (joined
          (portref I (instanceref seg_IBUF_1__inst))
          (portref (member seg 5))
          )
         )
         (net (rename seg_2_ "seg[2]") (joined
          (portref I (instanceref seg_IBUF_2__inst))
          (portref (member seg 4))
          )
         )
         (net (rename seg_3_ "seg[3]") (joined
          (portref I (instanceref seg_IBUF_3__inst))
          (portref (member seg 3))
          )
         )
         (net (rename seg_4_ "seg[4]") (joined
          (portref I (instanceref seg_IBUF_4__inst))
          (portref (member seg 2))
          )
         )
         (net (rename seg_5_ "seg[5]") (joined
          (portref I (instanceref seg_IBUF_5__inst))
          (portref (member seg 1))
          )
         )
         (net (rename seg_6_ "seg[6]") (joined
          (portref I (instanceref seg_IBUF_6__inst))
          (portref (member seg 0))
          )
         )
         (net (rename seg_IBUF_0_ "seg_IBUF[0]") (joined
          (portref I3 (instanceref pixel_OBUF_3__inst_i_11))
          (portref O (instanceref seg_IBUF_0__inst))
          )
         )
         (net (rename seg_IBUF_1_ "seg_IBUF[1]") (joined
          (portref I0 (instanceref pixel_OBUF_3__inst_i_7))
          (portref O (instanceref seg_IBUF_1__inst))
          )
         )
         (net (rename seg_IBUF_2_ "seg_IBUF[2]") (joined
          (portref I2 (instanceref pixel_OBUF_3__inst_i_7))
          (portref O (instanceref seg_IBUF_2__inst))
          )
         )
         (net (rename seg_IBUF_3_ "seg_IBUF[3]") (joined
          (portref I3 (instanceref pixel_OBUF_3__inst_i_13))
          (portref O (instanceref seg_IBUF_3__inst))
          )
         )
         (net (rename seg_IBUF_4_ "seg_IBUF[4]") (joined
          (portref I5 (instanceref pixel_OBUF_3__inst_i_6))
          (portref O (instanceref seg_IBUF_4__inst))
          )
         )
         (net (rename seg_IBUF_5_ "seg_IBUF[5]") (joined
          (portref I2 (instanceref pixel_OBUF_3__inst_i_6))
          (portref O (instanceref seg_IBUF_5__inst))
          )
         )
         (net (rename seg_IBUF_6_ "seg_IBUF[6]") (joined
          (portref I3 (instanceref pixel_OBUF_3__inst_i_2))
          (portref O (instanceref seg_IBUF_6__inst))
          )
         )
         (net v_counter (joined
          (portref CE (instanceref v_counter_reg_0_))
          (portref CE (instanceref v_counter_reg_1_))
          (portref CE (instanceref v_counter_reg_2_))
          (portref CE (instanceref v_counter_reg_3_))
          (portref CE (instanceref v_counter_reg_4_))
          (portref CE (instanceref v_counter_reg_5_))
          (portref CE (instanceref v_counter_reg_6_))
          (portref CE (instanceref v_counter_reg_7_))
          (portref CE (instanceref v_counter_reg_8_))
          (portref CE (instanceref v_counter_reg_9_))
          (portref O (instanceref v_counter_9__i_1))
          )
         )
         (net (rename v_counter_7__i_1_n_0 "v_counter[7]_i_1_n_0") (joined
          (portref D (instanceref v_counter_reg_7_))
          (portref O (instanceref v_counter_7__i_1))
          )
         )
         (net (rename v_counter_7__i_2_n_0 "v_counter[7]_i_2_n_0") (joined
          (portref I2 (instanceref v_counter_7__i_1))
          (portref O (instanceref v_counter_7__i_2))
          )
         )
         (net (rename v_counter_7__i_3_n_0 "v_counter[7]_i_3_n_0") (joined
          (portref I0 (instanceref v_counter_5__i_1))
          (portref I0 (instanceref v_counter_6__i_1))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_14))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_3))
          (portref I3 (instanceref v_counter_7__i_1))
          (portref O (instanceref v_counter_7__i_3))
          )
         )
         (net (rename v_counter_8__i_1_n_0 "v_counter[8]_i_1_n_0") (joined
          (portref D (instanceref v_counter_reg_8_))
          (portref O (instanceref v_counter_8__i_1))
          )
         )
         (net (rename v_counter_9__i_3_n_0 "v_counter[9]_i_3_n_0") (joined
          (portref I0 (instanceref v_counter_9__i_2))
          (portref I3 (instanceref v_counter_8__i_1))
          (portref O (instanceref v_counter_9__i_3))
          )
         )
         (net (rename v_counter_9__i_4_n_0 "v_counter[9]_i_4_n_0") (joined
          (portref I0 (instanceref v_counter_2__i_1))
          (portref I0 (instanceref v_counter_7__i_1))
          (portref I0 (instanceref v_counter_8__i_1))
          (portref I1 (instanceref v_counter_0__i_1))
          (portref I2 (instanceref v_counter_1__i_1))
          (portref I4 (instanceref v_counter_3__i_1))
          (portref I4 (instanceref v_counter_5__i_1))
          (portref I5 (instanceref v_counter_4__i_1))
          (portref I5 (instanceref v_counter_6__i_1))
          (portref I5 (instanceref v_counter_9__i_2))
          (portref O (instanceref v_counter_9__i_4))
          )
         )
         (net (rename v_counter_reg_0_ "v_counter_reg[0]") (joined
          (portref I0 (instanceref v_counter_0__i_1))
          (portref I0 (instanceref v_counter_4__i_1))
          (portref I0 (instanceref v_counter_9__i_3))
          (portref I1 (instanceref v_counter_1__i_1))
          (portref I1 (instanceref v_counter_2__i_1))
          (portref I2 (instanceref pixel_OBUF_3__inst_i_21))
          (portref I2 (instanceref v_counter_3__i_1))
          (portref I2 (instanceref v_counter_7__i_3))
          (portref I3 (instanceref pixel_OBUF_3__inst_i_20))
          (portref I3 (instanceref pixel_OBUF_3__inst_i_22))
          (portref I4 (instanceref pixel_OBUF_3__inst_i_8))
          (portref Q (instanceref v_counter_reg_0_))
          )
         )
         (net (rename v_counter_reg_1_ "v_counter_reg[1]") (joined
          (portref I0 (instanceref v_counter_1__i_1))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_21))
          (portref I1 (instanceref v_counter_3__i_1))
          (portref I1 (instanceref v_counter_4__i_1))
          (portref I1 (instanceref v_counter_7__i_3))
          (portref I1 (instanceref v_counter_9__i_3))
          (portref I2 (instanceref v_counter_2__i_1))
          (portref I3 (instanceref pixel_OBUF_3__inst_i_8))
          (portref I3 (instanceref v_sync_OBUF_inst_i_1))
          (portref I4 (instanceref pixel_OBUF_3__inst_i_20))
          (portref I4 (instanceref pixel_OBUF_3__inst_i_22))
          (portref Q (instanceref v_counter_reg_1_))
          )
         )
         (net (rename v_counter_reg_2_ "v_counter_reg[2]") (joined
          (portref I0 (instanceref pixel_OBUF_3__inst_i_21))
          (portref I0 (instanceref v_counter_3__i_1))
          (portref I0 (instanceref v_counter_7__i_3))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_24))
          (portref I2 (instanceref pixel_OBUF_3__inst_i_8))
          (portref I2 (instanceref v_counter_4__i_1))
          (portref I2 (instanceref v_counter_9__i_3))
          (portref I2 (instanceref v_sync_OBUF_inst_i_1))
          (portref I3 (instanceref v_counter_2__i_1))
          (portref I5 (instanceref pixel_OBUF_3__inst_i_20))
          (portref I5 (instanceref pixel_OBUF_3__inst_i_22))
          (portref Q (instanceref v_counter_reg_2_))
          )
         )
         (net (rename v_counter_reg_3_ "v_counter_reg[3]") (joined
          (portref I0 (instanceref pixel_OBUF_3__inst_i_12))
          (portref I0 (instanceref pixel_OBUF_3__inst_i_14))
          (portref I0 (instanceref pixel_OBUF_3__inst_i_22))
          (portref I0 (instanceref v_counter_7__i_2))
          (portref I0 (instanceref v_sync_OBUF_inst_i_2))
          (portref I1 (instanceref v_counter_6__i_1))
          (portref I2 (instanceref pixel_OBUF_3__inst_i_20))
          (portref I2 (instanceref pixel_OBUF_3__inst_i_3))
          (portref I2 (instanceref v_counter_5__i_1))
          (portref I3 (instanceref v_counter_3__i_1))
          (portref I3 (instanceref v_counter_4__i_1))
          (portref I3 (instanceref v_counter_9__i_3))
          (portref I4 (instanceref pixel_OBUF_3__inst_i_24))
          (portref I5 (instanceref pixel_OBUF_3__inst_i_8))
          (portref I5 (instanceref v_counter_9__i_4))
          (portref Q (instanceref v_counter_reg_3_))
          )
         )
         (net (rename v_counter_reg_4_ "v_counter_reg[4]") (joined
          (portref I0 (instanceref pixel_OBUF_3__inst_i_20))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_22))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_8))
          (portref I1 (instanceref v_counter_5__i_1))
          (portref I1 (instanceref v_counter_7__i_2))
          (portref I2 (instanceref pixel_OBUF_3__inst_i_12))
          (portref I2 (instanceref pixel_OBUF_3__inst_i_14))
          (portref I2 (instanceref v_counter_6__i_1))
          (portref I2 (instanceref v_sync_OBUF_inst_i_2))
          (portref I3 (instanceref pixel_OBUF_3__inst_i_3))
          (portref I3 (instanceref v_counter_9__i_4))
          (portref I4 (instanceref v_counter_4__i_1))
          (portref I4 (instanceref v_counter_9__i_3))
          (portref I5 (instanceref pixel_OBUF_3__inst_i_24))
          (portref Q (instanceref v_counter_reg_4_))
          )
         )
         (net (rename v_counter_reg_5_ "v_counter_reg[5]") (joined
          (portref I0 (instanceref pixel_OBUF_3__inst_i_8))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_20))
          (portref I1 (instanceref v_counter_7__i_1))
          (portref I1 (instanceref v_sync_OBUF_inst_i_2))
          (portref I2 (instanceref pixel_OBUF_3__inst_i_22))
          (portref I2 (instanceref pixel_OBUF_3__inst_i_24))
          (portref I3 (instanceref pixel_OBUF_3__inst_i_12))
          (portref I3 (instanceref pixel_OBUF_3__inst_i_14))
          (portref I3 (instanceref v_counter_5__i_1))
          (portref I3 (instanceref v_counter_6__i_1))
          (portref I4 (instanceref pixel_OBUF_3__inst_i_3))
          (portref I4 (instanceref v_counter_9__i_4))
          (portref I5 (instanceref v_counter_9__i_3))
          (portref Q (instanceref v_counter_reg_5_))
          )
         )
         (net (rename v_counter_reg_6_ "v_counter_reg[6]") (joined
          (portref I0 (instanceref pixel_OBUF_3__inst_i_11))
          (portref I0 (instanceref pixel_OBUF_3__inst_i_3))
          (portref I0 (instanceref v_sync_OBUF_inst_i_3))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_13))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_2))
          (portref I1 (instanceref v_counter_9__i_2))
          (portref I2 (instanceref pixel_OBUF_3__inst_i_17))
          (portref I2 (instanceref v_counter_8__i_1))
          (portref I3 (instanceref pixel_OBUF_3__inst_i_24))
          (portref I4 (instanceref pixel_OBUF_3__inst_i_12))
          (portref I4 (instanceref pixel_OBUF_3__inst_i_14))
          (portref I4 (instanceref v_counter_6__i_1))
          (portref I4 (instanceref v_counter_7__i_1))
          (portref I5 (instanceref pixel_OBUF_3__inst_i_18))
          (portref Q (instanceref v_counter_reg_6_))
          )
         )
         (net (rename v_counter_reg_7_ "v_counter_reg[7]") (joined
          (portref I1 (instanceref v_counter_8__i_1))
          (portref I1 (instanceref v_sync_OBUF_inst_i_3))
          (portref I2 (instanceref pixel_OBUF_3__inst_i_13))
          (portref I2 (instanceref v_counter_9__i_2))
          (portref I3 (instanceref pixel_OBUF_3__inst_i_17))
          (portref I4 (instanceref pixel_OBUF_3__inst_i_11))
          (portref I4 (instanceref pixel_OBUF_3__inst_i_18))
          (portref I4 (instanceref pixel_OBUF_3__inst_i_2))
          (portref I5 (instanceref pixel_OBUF_3__inst_i_14))
          (portref I5 (instanceref v_counter_7__i_1))
          (portref Q (instanceref v_counter_reg_7_))
          )
         )
         (net (rename v_counter_reg_8_ "v_counter_reg[8]") (joined
          (portref I0 (instanceref pixel_OBUF_3__inst_i_24))
          (portref I1 (instanceref pixel_OBUF_3__inst_i_18))
          (portref I1 (instanceref v_counter_9__i_4))
          (portref I2 (instanceref pixel_OBUF_3__inst_i_2))
          (portref I3 (instanceref v_counter_9__i_2))
          (portref I4 (instanceref pixel_OBUF_3__inst_i_13))
          (portref I4 (instanceref pixel_OBUF_3__inst_i_17))
          (portref I4 (instanceref v_counter_8__i_1))
          (portref I4 (instanceref v_sync_OBUF_inst_i_1))
          (portref I5 (instanceref pixel_OBUF_3__inst_i_11))
          (portref Q (instanceref v_counter_reg_8_))
          )
         )
         (net (rename v_counter_reg_9_ "v_counter_reg[9]") (joined
          (portref I0 (instanceref pixel_OBUF_3__inst_i_17))
          (portref I0 (instanceref v_counter_9__i_4))
          (portref I2 (instanceref pixel_OBUF_3__inst_i_11))
          (portref I2 (instanceref pixel_OBUF_3__inst_i_18))
          (portref I4 (instanceref v_counter_9__i_2))
          (portref I5 (instanceref pixel_OBUF_3__inst_i_13))
          (portref I5 (instanceref pixel_OBUF_3__inst_i_2))
          (portref I5 (instanceref v_sync_OBUF_inst_i_1))
          (portref Q (instanceref v_counter_reg_9_))
          )
         )
         (net v_sync (joined
          (portref O (instanceref v_sync_OBUF_inst))
          (portref v_sync)
          )
         )
         (net v_sync_OBUF (joined
          (portref I (instanceref v_sync_OBUF_inst))
          (portref O (instanceref v_sync_OBUF_inst_i_1))
          )
         )
         (net v_sync_OBUF_inst_i_2_n_0 (joined
          (portref I0 (instanceref v_sync_OBUF_inst_i_1))
          (portref I3 (instanceref pixel_OBUF_3__inst_i_18))
          (portref O (instanceref v_sync_OBUF_inst_i_2))
          )
         )
         (net v_sync_OBUF_inst_i_3_n_0 (joined
          (portref I1 (instanceref v_sync_OBUF_inst_i_1))
          (portref I2 (instanceref v_counter_9__i_4))
          (portref O (instanceref v_sync_OBUF_inst_i_3))
          )
         )
       )

           (property H_DISPLAY_TIME (integer 640))
           (property H_PULSE_WIDTH (integer 96))
           (property H_FRONT_PORCH (integer 16))
           (property H_BACK_PORCH (integer 48))
           (property H_SYNC_PULSE (integer 800))
           (property V_DISPLAY_TIME (integer 480))
           (property V_PULSE_WIDTH (integer 2))
           (property V_FRONT_PORCH (integer 10))
           (property V_BACK_PORCH (integer 29))
           (property V_SYNC_PULSE (integer 521))
           (property HALF_WIDTH (integer 15))
           (property HALF_LENGTH (integer 60))
           (property H_POS (integer 400))
           (property V_POS (integer 320))
     )
   )
  )
(comment "Reference To The Cell Of Highest Level")

  (design VGA7segDisplay
    (cellref VGA7segDisplay (libraryref work))
    (property XLNX_PROJ_DIR (string "C:/My_Designs/VGA7segDisplay/VGA7segDisplay/synthesis"))
    (property part (string "xc7a100tcsg324-1"))
  )
)
